BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2017  15:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE mian.obj, Conf_tny.obj, 12864.obj, delay.obj, gpio.obj, iic.obj, pwm.obj TO MIAN RTX51TINY RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  12864.obj (12864)
  delay.obj (DELAY)
  gpio.obj (GPIO)
  iic.obj (IIC)
  pwm.obj (PWM)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)


TASK TABLE OF MODULE:  MIAN (MIAN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?INIT?MIAN
1        0          0          ?PR?LED1?MIAN
2        0          0          ?PR?LCD1?MIAN
3        0          0          ?PR?LCD2?MIAN



LINK MAP OF MODULE:  MIAN (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0012H     UNIT         ?DT?MIAN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?RTX?BITS
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            DATA    0036H     0007H     UNIT         ?DT?_LCD_PUTPIXEL?12864
            DATA    003DH     0005H     UNIT         ?DT?_LCD_DRAW?12864
            DATA    0042H     0004H     UNIT         ?DT?_LCD_CLEAR?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 2


            IDATA   0046H     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   004EH     0004H     UNIT         ?RTX?TASKSP?S
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0315H     UNIT         ?RTX?CODE
            CODE    067FH     00C7H     UNIT         ?PR?_LCD_PUTPIXEL?12864
            CODE    0746H     008EH     UNIT         ?C?LIB_CODE
            CODE    07D4H     0061H     UNIT         ?PR?_LCD_DRAW?12864
            CODE    0835H     0060H     UNIT         ?PR?_LCD_CLEAR?12864
            CODE    0895H     0052H     UNIT         ?PR?LED1?MIAN
            CODE    08E7H     004FH     UNIT         ?PR?_LCD_STR?12864
            CODE    0936H     003BH     UNIT         ?PR?LCD_INIT?12864
            CODE    0971H     0038H     UNIT         ?PR?LCD2?MIAN
            CODE    09A9H     002CH     UNIT         ?PR?_ADC_READ?IIC
            CODE    09D5H     002AH     UNIT         ?PR?PWMINIT?PWM
            CODE    09FFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A26H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A47H     0020H     UNIT         ?PR?_WRITE_COM?12864
            CODE    0A67H     0020H     UNIT         ?CO?12864
            CODE    0A87H     001FH     UNIT         ?PR?_DELAY100MS?DELAY
            CODE    0AA6H     001DH     UNIT         ?PR?INIT?MIAN
            CODE    0AC3H     001DH     UNIT         ?PR?LCD_READDATA?12864
            CODE    0AE0H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AFDH     001CH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0B19H     001BH     UNIT         ?PR?_WRITE_DATA?12864
            CODE    0B34H     001BH     UNIT         ?PR?_DELAY100US?DELAY
            CODE    0B4FH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B6AH     001AH     UNIT         ?PR?GPIO?GPIO
            CODE    0B84H     0019H     UNIT         ?PR?_DELAY10MS?DELAY
            CODE    0B9DH     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0BB5H     0016H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0BCBH     0014H     UNIT         ?CO?MIAN
            CODE    0BDFH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0BF3H     0011H     UNIT         ?PR?CHECK_BUYS?12864
            CODE    0C04H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C13H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C1FH     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0C29H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0C2FH     0005H     UNIT         ?PR?_SETPWMONE?PWM
            CODE    0C34H     0005H     UNIT         ?PR?_SETPWMTWO?PWM
            CODE    0C39H     0002H     UNIT         ?PR?LCD1?MIAN



OVERLAY MAP OF MODULE:   MIAN (MIAN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?INIT?MIAN                   -----    -----      -----    -----
  +--> ?PR?GPIO?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 3


  +--> ?PR?LCD_INIT?12864
  +--> ?PR?PWMINIT?PWM

?PR?LCD_INIT?12864              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_COM?12864            -----    -----      -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

*** NEW ROOT ***************************************************

?PR?LED1?MIAN                   -----    -----      -----    -----
  +--> ?PR?_SETPWMONE?PWM
  +--> ?PR?_SETPWMTWO?PWM

*** NEW ROOT ***************************************************

?PR?LCD2?MIAN                   -----    -----      -----    -----
  +--> ?CO?MIAN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STR?12864

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STR?12864              -----    -----      0022H    0003H
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_WRITE_DATA?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_DATA?12864           -----    -----      -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY



SYMBOL TABLE OF MODULE:  MIAN (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C39H         PUBLIC        LCD1
  D:00C8H         PUBLIC        P5
  C:0971H         PUBLIC        LCD2
  C:0895H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0AA6H         PUBLIC        Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:000EH         PUBLIC        temp
  D:001FH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0AA6H         LINE#         25
  C:0AA6H         LINE#         26
  C:0AABH         LINE#         27
  C:0AB0H         LINE#         28
  C:0AB5H         LINE#         29
  C:0AB8H         LINE#         30
  C:0ABBH         LINE#         31
  C:0ABEH         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          LED1
  C:0895H         LINE#         38
  C:0895H         LINE#         39
  C:0895H         LINE#         40
  C:0898H         LINE#         41
  C:089FH         LINE#         42
  C:08A2H         LINE#         43
  C:08A4H         LINE#         44
  C:08ABH         LINE#         45
  C:08AEH         LINE#         46
  C:08AEH         LINE#         47
  C:08B3H         LINE#         48
  C:08B8H         LINE#         49
  C:08BDH         LINE#         50
  C:08BDH         LINE#         51
  C:08C0H         LINE#         52
  C:08C0H         LINE#         53
  C:08C3H         LINE#         54
  C:08CAH         LINE#         55
  C:08CDH         LINE#         56
  C:08D0H         LINE#         57
  C:08D0H         LINE#         58
  C:08D3H         LINE#         59
  C:08D3H         LINE#         60
  C:08D8H         LINE#         61
  C:08DDH         LINE#         62
  C:08E2H         LINE#         63
  C:08E2H         LINE#         64
  -------         ENDPROC       LED1
  -------         PROC          LCD1
  C:0C39H         LINE#         72
  C:0C39H         LINE#         73
  C:0C39H         LINE#         75
  -------         ENDPROC       LCD1
  -------         PROC          LCD2
  C:0971H         LINE#         80
  C:0971H         LINE#         81
  C:0971H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 5


  C:0978H         LINE#         83
  C:098DH         LINE#         84
  C:099AH         LINE#         85
  C:09A7H         LINE#         86
  -------         ENDPROC       LCD2
  -------         ENDMOD        MIAN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:004EH         SEGMENT       ?RTX?TASKSP?S
  I:0046H         SEGMENT       ?RTX?TASKSTATE?S
  B:0021H.1       SEGMENT       ?RTX?BITS
  C:036AH         SEGMENT       ?RTX?CODE
  C:03B8H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0407H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:04E6H         PUBLIC        ?RTX_TASKIDX
  I:004EH         PUBLIC        ?RTX_TASKSP
  I:0046H         PUBLIC        ?RTX_TASKSTATUS
  C:04AAH         PUBLIC        MAIN
  C:03E6H         PUBLIC        OS_SWITCH_TASK
  C:03EFH         SYMBOL        ?C0001
  C:0403H         SYMBOL        ?C0003
  C:0408H         SYMBOL        ?C0005
  C:0422H         SYMBOL        ?C0007
  C:0424H         SYMBOL        ?C0009
  C:042EH         SYMBOL        ?C0011
  C:045BH         SYMBOL        ?C0012
  C:0441H         SYMBOL        ?C0013
  C:0446H         SYMBOL        ?C0015
  C:0451H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0021H.2       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:036AH         SYMBOL        ?RTX_STACKERROR
  C:03BEH         SYMBOL        ?RTX_TASKSWITCHING
  B:0021H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:03BBH         SYMBOL        CHECKROBINTIME
  C:0393H         SYMBOL        CHECKSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 6


  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:036EH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:04B3H         SYMBOL        MAIN1
  C:04BDH         SYMBOL        MAIN1X
  C:04B8H         SYMBOL        MAIN2
  C:047EH         SYMBOL        NOEVENT
  C:03FCH         SYMBOL        NOIDLE
  C:03B8H         SYMBOL        NOROBINTIMEOUT
  C:03AFH         SYMBOL        NOTIMEOUT
  C:03ADH         SYMBOL        NOWAITTIMEOUT
  C:03E6H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:048AH         SYMBOL        ROBINON
  C:0472H         SYMBOL        SIGNALOFF
  C:047EH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0047H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:047AH         SYMBOL        TIMEOUTON
  C:036FH         SYMBOL        TIMERINT
  C:039FH         SYMBOL        TIMERLOOP
  I:0046H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 7


  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:036AH         LINE#         279
  C:036CH         LINE#         279
  C:036EH         LINE#         282
  C:036FH         LINE#         299
  C:0372H         LINE#         301
  C:0375H         LINE#         302
  C:0378H         LINE#         303
  C:0379H         LINE#         305
  C:037BH         LINE#         306
  C:037DH         LINE#         307
  C:037FH         LINE#         308
  C:0381H         LINE#         309
  C:0383H         LINE#         310
  C:0385H         LINE#         311
  C:0387H         LINE#         312
  C:0389H         LINE#         316
  C:038AH         LINE#         317
  C:038CH         LINE#         318
  C:038DH         LINE#         319
  C:038EH         LINE#         320
  C:0391H         LINE#         321
  C:0393H         LINE#         322
  C:0394H         LINE#         323
  C:0396H         LINE#         324
  C:0399H         LINE#         325
  C:039BH         LINE#         329
  C:039DH         LINE#         330
  C:039FH         LINE#         331
  C:03A0H         LINE#         332
  C:03A1H         LINE#         333
  C:03A2H         LINE#         334
  C:03A4H         LINE#         335
  C:03A6H         LINE#         336
  C:03A7H         LINE#         337
  C:03AAH         LINE#         338
  C:03ACH         LINE#         339
  C:03ADH         LINE#         340
  C:03AFH         LINE#         341
  C:03B0H         LINE#         342
  C:03B2H         LINE#         344
  C:03B3H         LINE#         345
  C:03B5H         LINE#         360
  C:03B8H         LINE#         364
  C:03BAH         LINE#         366
  C:03BBH         LINE#         367
  C:03BEH         LINE#         370
  C:03C0H         LINE#         371
  C:03C2H         LINE#         372
  C:03C4H         LINE#         373
  C:03C6H         LINE#         374
  C:03C8H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 8


  C:03CAH         LINE#         376
  C:03CCH         LINE#         377
  C:03CEH         LINE#         378
  C:03D0H         LINE#         379
  C:03D2H         LINE#         380
  C:03D4H         LINE#         381
  C:03D6H         LINE#         382
  C:03D8H         LINE#         387
  C:03DAH         LINE#         388
  C:03DBH         LINE#         389
  C:03DDH         LINE#         390
  C:03DEH         LINE#         391
  C:03E0H         LINE#         392
  C:03E2H         LINE#         393
  C:03E3H         LINE#         394
  C:03E4H         LINE#         395
  C:03E6H         LINE#         424
  C:03E8H         LINE#         426
  C:03EAH         LINE#         427
  C:03EBH         LINE#         429
  C:03ECH         LINE#         430
  C:03EEH         LINE#         431
  C:03EFH         LINE#         434
  C:03F0H         LINE#         435
  C:03F1H         LINE#         436
  C:03F2H         LINE#         438
  C:03F3H         LINE#         439
  C:03F6H         LINE#         440
  C:03F9H         LINE#         441
  C:03FCH         LINE#         444
  C:03FFH         LINE#         445
  C:0401H         LINE#         446
  C:0403H         LINE#         449
  C:0404H         LINE#         450
  C:0407H         LINE#         458
  C:0408H         LINE#         462
  C:040AH         LINE#         463
  C:040BH         LINE#         464
  C:040CH         LINE#         465
  C:040EH         LINE#         468
  C:0410H         LINE#         470
  C:0412H         LINE#         471
  C:0414H         LINE#         472
  C:0415H         LINE#         473
  C:0416H         LINE#         474
  C:0417H         LINE#         476
  C:0419H         LINE#         478
  C:041AH         LINE#         479
  C:041BH         LINE#         480
  C:041DH         LINE#         481
  C:0420H         LINE#         482
  C:0422H         LINE#         484
  C:0423H         LINE#         485
  C:0424H         LINE#         490
  C:0425H         LINE#         491
  C:0426H         LINE#         492
  C:0428H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 9


  C:0429H         LINE#         497
  C:042AH         LINE#         498
  C:042CH         LINE#         499
  C:042EH         LINE#         505
  C:0430H         LINE#         506
  C:0431H         LINE#         507
  C:0432H         LINE#         508
  C:0434H         LINE#         510
  C:0436H         LINE#         511
  C:0438H         LINE#         512
  C:0439H         LINE#         513
  C:043AH         LINE#         516
  C:043CH         LINE#         517
  C:043FH         LINE#         518
  C:0441H         LINE#         520
  C:0442H         LINE#         522
  C:0443H         LINE#         523
  C:0444H         LINE#         524
  C:0445H         LINE#         525
  C:0446H         LINE#         529
  C:0448H         LINE#         530
  C:0449H         LINE#         531
  C:044BH         LINE#         535
  C:044DH         LINE#         536
  C:044EH         LINE#         537
  C:044FH         LINE#         539
  C:0451H         LINE#         543
  C:0453H         LINE#         544
  C:0455H         LINE#         545
  C:0456H         LINE#         546
  C:0457H         LINE#         548
  C:0459H         LINE#         549
  C:045BH         LINE#         555
  C:045EH         LINE#         559
  C:0460H         LINE#         560
  C:0461H         LINE#         561
  C:0463H         LINE#         562
  C:0464H         LINE#         563
  C:0466H         LINE#         564
  C:0468H         LINE#         565
  C:0469H         LINE#         567
  C:046CH         LINE#         571
  C:046FH         LINE#         572
  C:0472H         LINE#         576
  C:0474H         LINE#         577
  C:0477H         LINE#         578
  C:047AH         LINE#         580
  C:047CH         LINE#         581
  C:047EH         LINE#         583
  C:0480H         LINE#         584
  C:0481H         LINE#         585
  C:0483H         LINE#         587
  C:0485H         LINE#         588
  C:0487H         LINE#         594
  C:0489H         LINE#         595
  C:048AH         LINE#         608
  C:048BH         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 10


  C:048DH         LINE#         614
  C:048FH         LINE#         615
  C:0491H         LINE#         616
  C:0493H         LINE#         617
  C:0495H         LINE#         618
  C:0497H         LINE#         619
  C:0499H         LINE#         620
  C:049BH         LINE#         621
  C:049DH         LINE#         622
  C:049FH         LINE#         623
  C:04A1H         LINE#         624
  C:04A3H         LINE#         625
  C:04A5H         LINE#         626
  C:04A7H         LINE#         627
  C:04A9H         LINE#         628
  C:04AAH         LINE#         642
  C:04ACH         LINE#         643
  C:04AEH         LINE#         644
  C:04B0H         LINE#         645
  C:04B2H         LINE#         646
  C:04B3H         LINE#         647
  C:04B4H         LINE#         648
  C:04B6H         LINE#         649
  C:04B8H         LINE#         650
  C:04BAH         LINE#         651
  C:04BBH         LINE#         652
  C:04BDH         LINE#         653
  C:04BEH         LINE#         654
  C:04BFH         LINE#         655
  C:04C0H         LINE#         656
  C:04C1H         LINE#         657
  C:04C3H         LINE#         658
  C:04C5H         LINE#         659
  C:04C7H         LINE#         660
  C:04CAH         LINE#         661
  C:04CCH         LINE#         662
  C:04CDH         LINE#         663
  C:04CFH         LINE#         664
  C:04D0H         LINE#         665
  C:04D1H         LINE#         666
  C:04D3H         LINE#         668
  C:04D6H         LINE#         670
  C:04D9H         LINE#         671
  C:04DCH         LINE#         672
  C:04DFH         LINE#         673
  C:04E1H         LINE#         674
  C:04E3H         LINE#         675
  C:04E5H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 11


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07D4H         PUBLIC        _Lcd_draw
  C:0BF3H         PUBLIC        check_buys
  C:0936H         PUBLIC        Lcd_init
  C:0B19H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  C:067FH         PUBLIC        _Lcd_PutPixel
  D:0088H         PUBLIC        TCON
  C:0A67H         PUBLIC        LcdMaskTab
  C:08E7H         PUBLIC        _Lcd_str
  C:0A4CH         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        pst
  C:0835H         PUBLIC        _Lcd_Clear
  B:00C8H.2       PUBLIC        e
  B:00C8H.0       PUBLIC        rs
  B:00C8H.1       PUBLIC        rw
  C:0AC3H         PUBLIC        Lcd_ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_BUYS
  C:0BF3H         LINE#         5
  C:0BF3H         LINE#         6
  C:0BF3H         LINE#         7
  C:0BF5H         LINE#         8
  C:0BF7H         LINE#         9
  C:0BF9H         LINE#         10
  C:0BFCH         LINE#         11
  C:0C01H         LINE#         12
  C:0C03H         LINE#         13
  -------         ENDPROC       CHECK_BUYS
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0A4CH         LINE#         15
  C:0A4CH         LINE#         16
  C:0A4CH         LINE#         17
  C:0A4FH         LINE#         18
  C:0A51H         LINE#         19
  C:0A53H         LINE#         20
  C:0A55H         LINE#         21
  C:0A57H         LINE#         22
  C:0A5EH         LINE#         23
  C:0A60H         LINE#         24
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B19H         LINE#         27
  C:0B19H         LINE#         28
  C:0B19H         LINE#         29
  C:0B1CH         LINE#         30
  C:0B1EH         LINE#         31
  C:0B20H         LINE#         32
  C:0B22H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 12


  C:0B24H         LINE#         34
  C:0B2BH         LINE#         35
  C:0B2DH         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0936H         LINE#         39
  C:0936H         LINE#         40
  C:0936H         LINE#         41
  C:0938H         LINE#         42
  C:093AH         LINE#         43
  C:0941H         LINE#         44
  C:0946H         LINE#         45
  C:094DH         LINE#         46
  C:0952H         LINE#         47
  C:0959H         LINE#         48
  C:095EH         LINE#         49
  C:0965H         LINE#         50
  C:096AH         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DRAW
  D:003DH         SYMBOL        pic
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        j
  D:0041H         SYMBOL        k
  -------         ENDDO         
  C:07D4H         LINE#         54
  C:07D8H         LINE#         55
  C:07D8H         LINE#         58
  C:07DDH         LINE#         59
  C:07E0H         LINE#         60
  C:07E0H         LINE#         61
  C:07E3H         LINE#         62
  C:07E3H         LINE#         63
  C:07EBH         LINE#         64
  C:07EFH         LINE#         65
  C:07EFH         LINE#         66
  C:07F1H         LINE#         67
  C:07F3H         LINE#         69
  C:07F3H         LINE#         70
  C:07F8H         LINE#         71
  C:07F8H         LINE#         72
  C:07FBH         LINE#         73
  C:07FBH         LINE#         74
  C:0810H         LINE#         75
  C:0819H         LINE#         76
  C:0822H         LINE#         77
  C:082BH         LINE#         78
  C:0830H         LINE#         79
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          _LCD_STR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0022H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 13


  C:08E7H         LINE#         82
  C:08EDH         LINE#         83
  C:08EDH         LINE#         85
  C:08F0H         LINE#         86
  C:08F4H         LINE#         87
  C:08F7H         LINE#         88
  C:08FBH         LINE#         89
  C:08FEH         LINE#         90
  C:0902H         LINE#         91
  C:0905H         LINE#         92
  C:0907H         LINE#         93
  C:090AH         LINE#         94
  C:090DH         LINE#         95
  C:091BH         LINE#         96
  C:091BH         LINE#         97
  C:092CH         LINE#         98
  C:0933H         LINE#         99
  C:0935H         LINE#         100
  -------         ENDPROC       _LCD_STR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AC3H         LINE#         104
  C:0AC3H         LINE#         105
  C:0AC3H         LINE#         107
  C:0AC6H         LINE#         108
  C:0AC9H         LINE#         109
  C:0ACBH         LINE#         110
  C:0ACDH         LINE#         111
  C:0ACFH         LINE#         112
  C:0AD0H         LINE#         113
  C:0AD1H         LINE#         114
  C:0AD2H         LINE#         115
  C:0AD3H         LINE#         116
  C:0AD4H         LINE#         117
  C:0AD5H         LINE#         118
  C:0AD6H         LINE#         119
  C:0AD7H         LINE#         120
  C:0AD8H         LINE#         121
  C:0AD9H         LINE#         122
  C:0ADAH         LINE#         123
  C:0ADBH         LINE#         124
  C:0ADDH         LINE#         125
  C:0ADFH         LINE#         126
  C:0ADFH         LINE#         127
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_PUTPIXEL
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        Color
  -------         DO            
  D:0039H         SYMBOL        z
  D:003AH         SYMBOL        w
  D:003BH         SYMBOL        Temp
  -------         ENDDO         
  C:067FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 14


  C:0685H         LINE#         137
  C:0685H         LINE#         140
  C:0699H         LINE#         142
  C:069CH         LINE#         143
  C:06A7H         LINE#         144
  C:06AEH         LINE#         146
  C:06B5H         LINE#         147
  C:06BAH         LINE#         149
  C:06BDH         LINE#         151
  C:06C0H         LINE#         152
  C:06C2H         LINE#         153
  C:06C7H         LINE#         154
  C:06CAH         LINE#         155
  C:06D2H         LINE#         156
  C:06DAH         LINE#         157
  C:06E3H         LINE#         158
  C:06E9H         LINE#         159
  C:06EBH         LINE#         160
  C:06F0H         LINE#         161
  C:0708H         LINE#         163
  C:0726H         LINE#         164
  C:0728H         LINE#         165
  C:072BH         LINE#         166
  C:0733H         LINE#         167
  C:0739H         LINE#         168
  C:073EH         LINE#         169
  C:0743H         LINE#         170
  C:0745H         LINE#         171
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        ii
  D:0045H         SYMBOL        Temp
  -------         ENDDO         
  C:0835H         LINE#         176
  C:0835H         LINE#         177
  C:0835H         LINE#         180
  C:0839H         LINE#         181
  C:083EH         LINE#         183
  C:0841H         LINE#         184
  C:0846H         LINE#         185
  C:0850H         LINE#         186
  C:0853H         LINE#         187
  C:0856H         LINE#         188
  C:0856H         LINE#         189
  C:0858H         LINE#         190
  C:0860H         LINE#         191
  C:086AH         LINE#         192
  C:086FH         LINE#         193
  C:0874H         LINE#         194
  C:0876H         LINE#         195
  C:0890H         LINE#         196
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 15



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0B84H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0BB5H         PUBLIC        _Delay10us
  C:0AFDH         PUBLIC        _Delayms
  C:0BDFH         PUBLIC        _Delayus
  C:0A87H         PUBLIC        _Delay100ms
  C:0B34H         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0BDFH         LINE#         9
  C:0BDFH         LINE#         10
  C:0BDFH         LINE#         11
  C:0BE8H         LINE#         12
  C:0BE8H         LINE#         13
  C:0BE9H         LINE#         14
  C:0BEAH         LINE#         15
  C:0BEBH         LINE#         16
  C:0BF2H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AFDH         LINE#         23
  C:0AFDH         LINE#         24
  C:0AFDH         LINE#         26
  C:0B06H         LINE#         27
  C:0B06H         LINE#         28
  C:0B07H         LINE#         29
  C:0B08H         LINE#         30
  C:0B09H         LINE#         31
  C:0B0BH         LINE#         32
  C:0B0DH         LINE#         34
  C:0B0DH         LINE#         35
  C:0B0FH         LINE#         36
  C:0B11H         LINE#         37
  C:0B18H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 16


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BB5H         LINE#         44
  C:0BB5H         LINE#         45
  C:0BB5H         LINE#         48
  C:0BBEH         LINE#         49
  C:0BBEH         LINE#         50
  C:0BBFH         LINE#         51
  C:0BC1H         LINE#         52
  C:0BC3H         LINE#         53
  C:0BCAH         LINE#         54
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B84H         LINE#         60
  C:0B84H         LINE#         61
  C:0B84H         LINE#         64
  C:0B8DH         LINE#         65
  C:0B8DH         LINE#         66
  C:0B8FH         LINE#         67
  C:0B91H         LINE#         69
  C:0B91H         LINE#         70
  C:0B93H         LINE#         71
  C:0B95H         LINE#         72
  C:0B9CH         LINE#         73
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B34H         LINE#         79
  C:0B34H         LINE#         80
  C:0B34H         LINE#         83
  C:0B3DH         LINE#         84
  C:0B3DH         LINE#         85
  C:0B3EH         LINE#         86
  C:0B3FH         LINE#         87
  C:0B41H         LINE#         88
  C:0B43H         LINE#         90
  C:0B43H         LINE#         91
  C:0B45H         LINE#         92
  C:0B47H         LINE#         93
  C:0B4EH         LINE#         94
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 17


  C:0A87H         LINE#         100
  C:0A87H         LINE#         101
  C:0A87H         LINE#         104
  C:0A90H         LINE#         105
  C:0A90H         LINE#         106
  C:0A91H         LINE#         107
  C:0A92H         LINE#         108
  C:0A94H         LINE#         109
  C:0A96H         LINE#         110
  C:0A98H         LINE#         112
  C:0A98H         LINE#         114
  C:0A98H         LINE#         115
  C:0A9AH         LINE#         116
  C:0A9CH         LINE#         117
  C:0A9EH         LINE#         118
  C:0AA5H         LINE#         119
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B6AH         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:0B6AH         LINE#         3
  C:0B6AH         LINE#         4
  C:0B6AH         LINE#         5
  C:0B73H         LINE#         6
  C:0B7BH         LINE#         7
  C:0B83H         LINE#         8
  -------         ENDPROC       GPIO
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0C29H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9DH         PUBLIC        _IIC_Ack
  C:09A9H         PUBLIC        _ADC_read
  C:0C04H         PUBLIC        IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:0A26H         PUBLIC        _IIC_SendByte
  C:0B52H         PUBLIC        IIC_WaitAck
  C:0C1FH         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  C:0AE0H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C29H         LINE#         10
  C:0C29H         LINE#         11
  C:0C29H         LINE#         14
  C:0C2AH         LINE#         15
  C:0C2CH         LINE#         16
  C:0C2EH         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:0C04H         LINE#         20
  C:0C04H         LINE#         21
  C:0C04H         LINE#         22
  C:0C06H         LINE#         23
  C:0C08H         LINE#         24
  C:0C0BH         LINE#         25
  C:0C0DH         LINE#         26
  C:0C10H         LINE#         27
  C:0C12H         LINE#         28
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C1FH         LINE#         31
  C:0C1FH         LINE#         32
  C:0C1FH         LINE#         33
  C:0C21H         LINE#         34
  C:0C23H         LINE#         35
  C:0C26H         LINE#         36
  C:0C28H         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0B9DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 19


  C:0B9DH         LINE#         41
  C:0B9DH         LINE#         42
  C:0BA0H         LINE#         43
  C:0BA0H         LINE#         44
  C:0BA2H         LINE#         45
  C:0BA4H         LINE#         47
  C:0BA4H         LINE#         48
  C:0BA6H         LINE#         49
  C:0BA6H         LINE#         50
  C:0BA9H         LINE#         51
  C:0BABH         LINE#         52
  C:0BAEH         LINE#         53
  C:0BB0H         LINE#         54
  C:0BB2H         LINE#         55
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  C:0B52H         LINE#         59
  C:0B52H         LINE#         60
  C:0B52H         LINE#         61
  C:0B54H         LINE#         62
  C:0B57H         LINE#         63
  C:0B59H         LINE#         64
  C:0B5CH         LINE#         65
  C:0B5FH         LINE#         66
  C:0B5FH         LINE#         67
  C:0B61H         LINE#         68
  C:0B64H         LINE#         69
  C:0B66H         LINE#         70
  C:0B66H         LINE#         72
  C:0B66H         LINE#         73
  C:0B68H         LINE#         74
  C:0B69H         LINE#         75
  C:0B69H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A26H         LINE#         79
  C:0A28H         LINE#         80
  C:0A28H         LINE#         82
  C:0A2AH         LINE#         83
  C:0A2AH         LINE#         84
  C:0A2EH         LINE#         85
  C:0A2EH         LINE#         86
  C:0A30H         LINE#         87
  C:0A32H         LINE#         89
  C:0A32H         LINE#         90
  C:0A34H         LINE#         91
  C:0A34H         LINE#         92
  C:0A37H         LINE#         93
  C:0A39H         LINE#         94
  C:0A3DH         LINE#         95
  C:0A40H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 20


  C:0A42H         LINE#         97
  C:0A46H         LINE#         98
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AE0H         LINE#         101
  C:0AE0H         LINE#         102
  C:0AE0H         LINE#         106
  C:0AE2H         LINE#         107
  C:0AE2H         LINE#         108
  C:0AE4H         LINE#         109
  C:0AE7H         LINE#         110
  C:0AEBH         LINE#         111
  C:0AEEH         LINE#         112
  C:0AF1H         LINE#         113
  C:0AF3H         LINE#         114
  C:0AF6H         LINE#         115
  C:0AFAH         LINE#         116
  C:0AFCH         LINE#         117
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _ADC_READ
  D:0004H         SYMBOL        com
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:09A9H         LINE#         119
  C:09ABH         LINE#         120
  C:09ABH         LINE#         122
  C:09ADH         LINE#         123
  C:09B0H         LINE#         124
  C:09B2H         LINE#         125
  C:09B5H         LINE#         126
  C:09B7H         LINE#         127
  C:09BAH         LINE#         128
  C:09BDH         LINE#         129
  C:09C2H         LINE#         130
  C:09C5H         LINE#         131
  C:09CAH         LINE#         132
  C:09CFH         LINE#         133
  C:09D2H         LINE#         134
  C:09D4H         LINE#         135
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 21


  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C2FH         PUBLIC        _setPwmOne
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C34H         PUBLIC        _setPwmTwo
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:09D5H         PUBLIC        pwmInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:09D5H         LINE#         5
  C:09D5H         LINE#         7
  C:09D7H         LINE#         8
  C:09D9H         LINE#         9
  C:09DBH         LINE#         11
  C:09DEH         LINE#         15
  C:09E0H         LINE#         16
  C:09E2H         LINE#         17
  C:09E5H         LINE#         19
  C:09E7H         LINE#         20
  C:09EDH         LINE#         21
  C:09F0H         LINE#         23
  C:09F3H         LINE#         24
  C:09F9H         LINE#         25
  C:09FCH         LINE#         28
  C:09FEH         LINE#         30
  -------         ENDPROC       PWMINIT
  -------         PROC          _SETPWMONE
  D:0007H         SYMBOL        i
  C:0C2FH         LINE#         32
  C:0C2FH         LINE#         33
  C:0C33H         LINE#         34
  -------         ENDPROC       _SETPWMONE
  -------         PROC          _SETPWMTWO
  D:0007H         SYMBOL        i
  C:0C34H         LINE#         35
  C:0C34H         LINE#         36
  C:0C38H         LINE#         37
  -------         ENDPROC       _SETPWMTWO
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0746H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2017  15:40:29  PAGE 22


  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:075FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:078CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:079EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09FFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_READ?IIC

Program Size: data=82.3 xdata=0 code=3131
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
