BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2017  10:50:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE mian.obj, Conf_tny.obj, 12864.obj, delay.obj, gpio.obj, table.obj TO MIAN RTX51TINY RAMSIZE (2
>> 56)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  12864.obj (12864)
  delay.obj (DELAY)
  gpio.obj (GPIO)
  table.obj (TABLE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


TASK TABLE OF MODULE:  MIAN (MIAN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?INIT?MIAN
1        0          0          ?PR?LED1?MIAN
2        0          0          ?PR?LCD1?MIAN
3        0          0          ?PR?LCD2?MIAN



LINK MAP OF MODULE:  MIAN (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0016H     0004H     UNIT         ?RTX?TASKSP?S
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?RTX?BITS
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0186H     UNIT         ?XD?TABLE
            XDATA   0186H     000BH     UNIT         _XDATA_GROUP_
            XDATA   0191H     0007H     UNIT         ?XD?_LCD_PUTPIXEL?12864
            XDATA   0198H     0005H     UNIT         ?XD?_LCD_DRAW?12864
            XDATA   019DH     0004H     UNIT         ?XD?_LCD_CLEAR?12864

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EEH     UNIT         ?RTX?CODE
            CODE    02FCH     019AH     UNIT         ?C_INITSEG
            CODE    0496H     0107H     UNIT         ?PR?_LCD_PUTPIXEL?12864
            CODE    059DH     00BEH     UNIT         ?PR?DIS12864M?TABLE
            CODE    065BH     00BBH     UNIT         ?PR?MENUUPONEOPTION?TABLE
            CODE    0716H     00ABH     UNIT         ?PR?MENUCANCELOPTION?TABLE
            CODE    07C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    084DH     007EH     UNIT         ?PR?_LCD_CLEAR?12864
            CODE    08CBH     007BH     UNIT         ?PR?_LCD_DRAW?12864
            CODE    0946H     0063H     UNIT         ?PR?MENUENTEROPTION?TABLE
            CODE    09A9H     0060H     UNIT         ?PR?_LCD_STR?12864
            CODE    0A09H     0059H     UNIT         ?PR?MENUDOWNONEOPTION?TABLE
            CODE    0A62H     004EH     UNIT         ?PR?LED1?MIAN
            CODE    0AB0H     003BH     UNIT         ?PR?LCD_INIT?12864
            CODE    0AEBH     002FH     UNIT         ?C?LIB_CODE
            CODE    0B1AH     0026H     UNIT         ?PR?_WRITE_COM?12864
            CODE    0B40H     0022H     UNIT         ?PR?MENULEVELSTART?TABLE
            CODE    0B62H     0022H     UNIT         ?PR?MENULEVELEND?TABLE
            CODE    0B84H     0020H     UNIT         ?CO?12864
            CODE    0BA4H     001FH     UNIT         ?PR?_DELAY100MS?DELAY
            CODE    0BC3H     001DH     UNIT         ?PR?INIT?MIAN
            CODE    0BE0H     001DH     UNIT         ?PR?LCD_READDATA?12864
            CODE    0BFDH     001CH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0C19H     001BH     UNIT         ?PR?_WRITE_DATA?12864
            CODE    0C34H     001BH     UNIT         ?PR?_DELAY100US?DELAY
            CODE    0C4FH     001AH     UNIT         ?PR?GPIO?GPIO
            CODE    0C69H     0019H     UNIT         ?PR?_DELAY10MS?DELAY
            CODE    0C82H     0016H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0C98H     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0CACH     0014H     UNIT         ?PR?SHUT_DOWN?TABLE
            CODE    0CC0H     0014H     UNIT         ?CO?TABLE
            CODE    0CD4H     0011H     UNIT         ?PR?CHECK_BUYS?12864
            CODE    0CE5H     000EH     UNIT         ?PR?_SETALINEREVERSE?TABLE
            CODE    0CF3H     0009H     UNIT         ?PR?LCD2?MIAN
            CODE    0CFCH     0002H     UNIT         ?PR?LCD1?MIAN
            CODE    0CFEH     0001H     UNIT         ?PR?FUNCTIONACTION?TABLE



OVERLAY MAP OF MODULE:   MIAN (MIAN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?INIT?MIAN                       -----    -----
  +--> ?PR?GPIO?GPIO
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?DIS12864M?TABLE

?PR?LCD_INIT?12864                  -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_COM?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 3


  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_COM?12864                -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?DIS12864M?TABLE                 018AH    0001H
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_SETALINEREVERSE?TABLE
  +--> ?PR?_LCD_STR?12864

?PR?_SETALINEREVERSE?TABLE          -----    -----
  +--> ?CO?TABLE
  +--> ?PR?_LCD_STR?12864

?PR?_LCD_STR?12864                  018BH    0003H
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_WRITE_DATA?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_DATA?12864               -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

*** NEW ROOT ***************************************************

?PR?LED1?MIAN                       -----    -----
  +--> ?PR?MENUUPONEOPTION?TABLE
  +--> ?PR?MENUENTEROPTION?TABLE
  +--> ?PR?MENUDOWNONEOPTION?TABLE
  +--> ?PR?MENUCANCELOPTION?TABLE

?PR?MENUUPONEOPTION?TABLE           -----    -----
  +--> ?PR?MENULEVELSTART?TABLE
  +--> ?PR?DIS12864M?TABLE

?PR?MENUENTEROPTION?TABLE           -----    -----
  +--> ?PR?DIS12864M?TABLE
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_LCD_STR?12864
  +--> ?CO?TABLE

?PR?MENUDOWNONEOPTION?TABLE         -----    -----
  +--> ?PR?MENULEVELEND?TABLE
  +--> ?PR?_SETALINEREVERSE?TABLE
  +--> ?PR?DIS12864M?TABLE

?PR?MENUCANCELOPTION?TABLE          -----    -----
  +--> ?PR?DIS12864M?TABLE

*** NEW ROOT ***************************************************

?PR?LCD2?MIAN                       018EH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 4


  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  MIAN (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CFCH         PUBLIC        LCD1
  D:00C8H         PUBLIC        P5
  C:0CF3H         PUBLIC        LCD2
  C:0A62H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0BC3H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0BC3H         LINE#         22
  C:0BC3H         LINE#         23
  C:0BC6H         LINE#         24
  C:0BC9H         LINE#         25
  C:0BCCH         LINE#         27
  C:0BD1H         LINE#         28
  C:0BD6H         LINE#         29
  C:0BDBH         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          LED1
  C:0A62H         LINE#         37
  C:0A62H         LINE#         38
  C:0A62H         LINE#         39
  C:0A65H         LINE#         40
  C:0A6CH         LINE#         41
  C:0A6FH         LINE#         42
  C:0A72H         LINE#         43
  C:0A72H         LINE#         44
  C:0A75H         LINE#         45
  C:0A75H         LINE#         46
  C:0A78H         LINE#         47
  C:0A7FH         LINE#         48
  C:0A82H         LINE#         49
  C:0A85H         LINE#         50
  C:0A85H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 5


  C:0A88H         LINE#         52
  C:0A88H         LINE#         53
  C:0A8BH         LINE#         54
  C:0A92H         LINE#         55
  C:0A95H         LINE#         56
  C:0A98H         LINE#         57
  C:0A98H         LINE#         58
  C:0A9BH         LINE#         59
  C:0A9BH         LINE#         60
  C:0A9EH         LINE#         61
  C:0AA5H         LINE#         62
  C:0AA8H         LINE#         63
  C:0AABH         LINE#         64
  C:0AABH         LINE#         65
  -------         ENDPROC       LED1
  -------         PROC          LCD1
  C:0CFCH         LINE#         73
  C:0CFCH         LINE#         74
  C:0CFCH         LINE#         76
  -------         ENDPROC       LCD1
  -------         PROC          LCD2
  -------         DO            
  X:018EH         SYMBOL        i
  X:018FH         SYMBOL        i_uper
  X:0190H         SYMBOL        i_downr
  -------         ENDDO         
  C:0CF3H         LINE#         81
  C:0CF3H         LINE#         83
  C:0CF8H         LINE#         84
  C:0CFAH         LINE#         85
  C:0CFAH         LINE#         87
  -------         ENDPROC       LCD2
  -------         ENDMOD        MIAN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0016H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:005CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00ABH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:018AH         PUBLIC        ?RTX_TASKIDX
  I:0016H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:014EH         PUBLIC        MAIN
  C:008AH         PUBLIC        OS_SWITCH_TASK
  C:0093H         SYMBOL        ?C0001
  C:00A7H         SYMBOL        ?C0003
  C:00ACH         SYMBOL        ?C0005
  C:00C6H         SYMBOL        ?C0007
  C:00C8H         SYMBOL        ?C0009
  C:00D2H         SYMBOL        ?C0011
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 6


  C:00FFH         SYMBOL        ?C0012
  C:00E5H         SYMBOL        ?C0013
  C:00EAH         SYMBOL        ?C0015
  C:00F5H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0020H.1       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  C:0062H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:005FH         SYMBOL        CHECKROBINTIME
  C:0037H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0157H         SYMBOL        MAIN1
  C:0161H         SYMBOL        MAIN1X
  C:015CH         SYMBOL        MAIN2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 7


  C:0122H         SYMBOL        NOEVENT
  C:00A0H         SYMBOL        NOIDLE
  C:005CH         SYMBOL        NOROBINTIMEOUT
  C:0053H         SYMBOL        NOTIMEOUT
  C:0051H         SYMBOL        NOWAITTIMEOUT
  C:008AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:012EH         SYMBOL        ROBINON
  C:0116H         SYMBOL        SIGNALOFF
  C:0122H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:011EH         SYMBOL        TIMEOUTON
  C:0013H         SYMBOL        TIMERINT
  C:0043H         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:000EH         LINE#         279
  C:0010H         LINE#         279
  C:0012H         LINE#         282
  C:0013H         LINE#         299
  C:0016H         LINE#         301
  C:0019H         LINE#         302
  C:001CH         LINE#         303
  C:001DH         LINE#         305
  C:001FH         LINE#         306
  C:0021H         LINE#         307
  C:0023H         LINE#         308
  C:0025H         LINE#         309
  C:0027H         LINE#         310
  C:0029H         LINE#         311
  C:002BH         LINE#         312
  C:002DH         LINE#         316
  C:002EH         LINE#         317
  C:0030H         LINE#         318
  C:0031H         LINE#         319
  C:0032H         LINE#         320
  C:0035H         LINE#         321
  C:0037H         LINE#         322
  C:0038H         LINE#         323
  C:003AH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 8


  C:003DH         LINE#         325
  C:003FH         LINE#         329
  C:0041H         LINE#         330
  C:0043H         LINE#         331
  C:0044H         LINE#         332
  C:0045H         LINE#         333
  C:0046H         LINE#         334
  C:0048H         LINE#         335
  C:004AH         LINE#         336
  C:004BH         LINE#         337
  C:004EH         LINE#         338
  C:0050H         LINE#         339
  C:0051H         LINE#         340
  C:0053H         LINE#         341
  C:0054H         LINE#         342
  C:0056H         LINE#         344
  C:0057H         LINE#         345
  C:0059H         LINE#         360
  C:005CH         LINE#         364
  C:005EH         LINE#         366
  C:005FH         LINE#         367
  C:0062H         LINE#         370
  C:0064H         LINE#         371
  C:0066H         LINE#         372
  C:0068H         LINE#         373
  C:006AH         LINE#         374
  C:006CH         LINE#         375
  C:006EH         LINE#         376
  C:0070H         LINE#         377
  C:0072H         LINE#         378
  C:0074H         LINE#         379
  C:0076H         LINE#         380
  C:0078H         LINE#         381
  C:007AH         LINE#         382
  C:007CH         LINE#         387
  C:007EH         LINE#         388
  C:007FH         LINE#         389
  C:0081H         LINE#         390
  C:0082H         LINE#         391
  C:0084H         LINE#         392
  C:0086H         LINE#         393
  C:0087H         LINE#         394
  C:0088H         LINE#         395
  C:008AH         LINE#         424
  C:008CH         LINE#         426
  C:008EH         LINE#         427
  C:008FH         LINE#         429
  C:0090H         LINE#         430
  C:0092H         LINE#         431
  C:0093H         LINE#         434
  C:0094H         LINE#         435
  C:0095H         LINE#         436
  C:0096H         LINE#         438
  C:0097H         LINE#         439
  C:009AH         LINE#         440
  C:009DH         LINE#         441
  C:00A0H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 9


  C:00A3H         LINE#         445
  C:00A5H         LINE#         446
  C:00A7H         LINE#         449
  C:00A8H         LINE#         450
  C:00ABH         LINE#         458
  C:00ACH         LINE#         462
  C:00AEH         LINE#         463
  C:00AFH         LINE#         464
  C:00B0H         LINE#         465
  C:00B2H         LINE#         468
  C:00B4H         LINE#         470
  C:00B6H         LINE#         471
  C:00B8H         LINE#         472
  C:00B9H         LINE#         473
  C:00BAH         LINE#         474
  C:00BBH         LINE#         476
  C:00BDH         LINE#         478
  C:00BEH         LINE#         479
  C:00BFH         LINE#         480
  C:00C1H         LINE#         481
  C:00C4H         LINE#         482
  C:00C6H         LINE#         484
  C:00C7H         LINE#         485
  C:00C8H         LINE#         490
  C:00C9H         LINE#         491
  C:00CAH         LINE#         492
  C:00CCH         LINE#         496
  C:00CDH         LINE#         497
  C:00CEH         LINE#         498
  C:00D0H         LINE#         499
  C:00D2H         LINE#         505
  C:00D4H         LINE#         506
  C:00D5H         LINE#         507
  C:00D6H         LINE#         508
  C:00D8H         LINE#         510
  C:00DAH         LINE#         511
  C:00DCH         LINE#         512
  C:00DDH         LINE#         513
  C:00DEH         LINE#         516
  C:00E0H         LINE#         517
  C:00E3H         LINE#         518
  C:00E5H         LINE#         520
  C:00E6H         LINE#         522
  C:00E7H         LINE#         523
  C:00E8H         LINE#         524
  C:00E9H         LINE#         525
  C:00EAH         LINE#         529
  C:00ECH         LINE#         530
  C:00EDH         LINE#         531
  C:00EFH         LINE#         535
  C:00F1H         LINE#         536
  C:00F2H         LINE#         537
  C:00F3H         LINE#         539
  C:00F5H         LINE#         543
  C:00F7H         LINE#         544
  C:00F9H         LINE#         545
  C:00FAH         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 10


  C:00FBH         LINE#         548
  C:00FDH         LINE#         549
  C:00FFH         LINE#         555
  C:0102H         LINE#         559
  C:0104H         LINE#         560
  C:0105H         LINE#         561
  C:0107H         LINE#         562
  C:0108H         LINE#         563
  C:010AH         LINE#         564
  C:010CH         LINE#         565
  C:010DH         LINE#         567
  C:0110H         LINE#         571
  C:0113H         LINE#         572
  C:0116H         LINE#         576
  C:0118H         LINE#         577
  C:011BH         LINE#         578
  C:011EH         LINE#         580
  C:0120H         LINE#         581
  C:0122H         LINE#         583
  C:0124H         LINE#         584
  C:0125H         LINE#         585
  C:0127H         LINE#         587
  C:0129H         LINE#         588
  C:012BH         LINE#         594
  C:012DH         LINE#         595
  C:012EH         LINE#         608
  C:012FH         LINE#         609
  C:0131H         LINE#         614
  C:0133H         LINE#         615
  C:0135H         LINE#         616
  C:0137H         LINE#         617
  C:0139H         LINE#         618
  C:013BH         LINE#         619
  C:013DH         LINE#         620
  C:013FH         LINE#         621
  C:0141H         LINE#         622
  C:0143H         LINE#         623
  C:0145H         LINE#         624
  C:0147H         LINE#         625
  C:0149H         LINE#         626
  C:014BH         LINE#         627
  C:014DH         LINE#         628
  C:014EH         LINE#         642
  C:0150H         LINE#         643
  C:0152H         LINE#         644
  C:0154H         LINE#         645
  C:0156H         LINE#         646
  C:0157H         LINE#         647
  C:0158H         LINE#         648
  C:015AH         LINE#         649
  C:015CH         LINE#         650
  C:015EH         LINE#         651
  C:015FH         LINE#         652
  C:0161H         LINE#         653
  C:0162H         LINE#         654
  C:0163H         LINE#         655
  C:0164H         LINE#         656
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 11


  C:0165H         LINE#         657
  C:0167H         LINE#         658
  C:0169H         LINE#         659
  C:016BH         LINE#         660
  C:016EH         LINE#         661
  C:0170H         LINE#         662
  C:0171H         LINE#         663
  C:0173H         LINE#         664
  C:0174H         LINE#         665
  C:0175H         LINE#         666
  C:0177H         LINE#         668
  C:017AH         LINE#         670
  C:017DH         LINE#         671
  C:0180H         LINE#         672
  C:0183H         LINE#         673
  C:0185H         LINE#         674
  C:0187H         LINE#         675
  C:0189H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08CBH         PUBLIC        _Lcd_draw
  C:0CD4H         PUBLIC        check_buys
  C:0AB0H         PUBLIC        Lcd_init
  C:0C19H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  C:0496H         PUBLIC        _Lcd_PutPixel
  D:0088H         PUBLIC        TCON
  C:0B84H         PUBLIC        LcdMaskTab
  C:09A9H         PUBLIC        _Lcd_str
  C:0B25H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        pst
  C:084DH         PUBLIC        _Lcd_Clear
  B:00C8H.2       PUBLIC        e
  B:00C8H.0       PUBLIC        rs
  B:00C8H.1       PUBLIC        rw
  C:0BE0H         PUBLIC        Lcd_ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_BUYS
  C:0CD4H         LINE#         5
  C:0CD4H         LINE#         6
  C:0CD4H         LINE#         7
  C:0CD6H         LINE#         8
  C:0CD8H         LINE#         9
  C:0CDAH         LINE#         10
  C:0CDDH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 12


  C:0CE2H         LINE#         12
  C:0CE4H         LINE#         13
  -------         ENDPROC       CHECK_BUYS
  C:0B21H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0B21H         SYMBOL        L?0051
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0B25H         LINE#         15
  C:0B25H         LINE#         16
  C:0B25H         LINE#         17
  C:0B28H         LINE#         18
  C:0B2AH         LINE#         19
  C:0B2CH         LINE#         20
  C:0B2EH         LINE#         21
  C:0B30H         LINE#         22
  C:0B37H         LINE#         23
  C:0B39H         LINE#         24
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0C19H         LINE#         27
  C:0C19H         LINE#         28
  C:0C19H         LINE#         29
  C:0C1CH         LINE#         30
  C:0C1EH         LINE#         31
  C:0C20H         LINE#         32
  C:0C22H         LINE#         33
  C:0C24H         LINE#         34
  C:0C2BH         LINE#         35
  C:0C2DH         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0AB0H         LINE#         39
  C:0AB0H         LINE#         40
  C:0AB0H         LINE#         41
  C:0AB2H         LINE#         42
  C:0AB4H         LINE#         43
  C:0ABBH         LINE#         44
  C:0AC0H         LINE#         45
  C:0AC7H         LINE#         46
  C:0ACCH         LINE#         47
  C:0AD3H         LINE#         48
  C:0AD8H         LINE#         49
  C:0ADFH         LINE#         50
  C:0AE4H         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DRAW
  X:0198H         SYMBOL        pic
  -------         DO            
  X:019AH         SYMBOL        i
  X:019BH         SYMBOL        j
  X:019CH         SYMBOL        k
  -------         ENDDO         
  C:08CBH         LINE#         54
  C:08D3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 13


  C:08D3H         LINE#         58
  C:08D8H         LINE#         59
  C:08DDH         LINE#         60
  C:08DDH         LINE#         61
  C:08ECH         LINE#         62
  C:08ECH         LINE#         63
  C:08F3H         LINE#         64
  C:08F9H         LINE#         65
  C:08F9H         LINE#         66
  C:08FBH         LINE#         67
  C:08FDH         LINE#         69
  C:08FDH         LINE#         70
  C:0902H         LINE#         71
  C:0902H         LINE#         72
  C:0907H         LINE#         73
  C:0907H         LINE#         74
  C:091CH         LINE#         75
  C:0928H         LINE#         76
  C:0930H         LINE#         77
  C:093CH         LINE#         78
  C:0941H         LINE#         79
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          _LCD_STR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  X:018BH         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:09A9H         LINE#         82
  C:09B4H         LINE#         83
  C:09B4H         LINE#         85
  C:09B7H         LINE#         86
  C:09BBH         LINE#         87
  C:09BFH         LINE#         88
  C:09C3H         LINE#         89
  C:09C7H         LINE#         90
  C:09CBH         LINE#         91
  C:09CFH         LINE#         92
  C:09D1H         LINE#         93
  C:09D4H         LINE#         94
  C:09D7H         LINE#         95
  C:09EAH         LINE#         96
  C:09EAH         LINE#         97
  C:09FFH         LINE#         98
  C:0A06H         LINE#         99
  C:0A08H         LINE#         100
  -------         ENDPROC       _LCD_STR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0BE0H         LINE#         104
  C:0BE0H         LINE#         105
  C:0BE0H         LINE#         107
  C:0BE3H         LINE#         108
  C:0BE6H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 14


  C:0BE8H         LINE#         110
  C:0BEAH         LINE#         111
  C:0BECH         LINE#         112
  C:0BEDH         LINE#         113
  C:0BEEH         LINE#         114
  C:0BEFH         LINE#         115
  C:0BF0H         LINE#         116
  C:0BF1H         LINE#         117
  C:0BF2H         LINE#         118
  C:0BF3H         LINE#         119
  C:0BF4H         LINE#         120
  C:0BF5H         LINE#         121
  C:0BF6H         LINE#         122
  C:0BF7H         LINE#         123
  C:0BF8H         LINE#         124
  C:0BFAH         LINE#         125
  C:0BFCH         LINE#         126
  C:0BFCH         LINE#         127
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_PUTPIXEL
  X:0191H         SYMBOL        x
  X:0192H         SYMBOL        y
  X:0193H         SYMBOL        Color
  -------         DO            
  X:0194H         SYMBOL        z
  X:0195H         SYMBOL        w
  X:0196H         SYMBOL        Temp
  -------         ENDDO         
  C:0496H         LINE#         136
  C:04A3H         LINE#         137
  C:04A3H         LINE#         140
  C:04B6H         LINE#         142
  C:04BDH         LINE#         143
  C:04CDH         LINE#         144
  C:04D5H         LINE#         146
  C:04DEH         LINE#         147
  C:04E3H         LINE#         149
  C:04E6H         LINE#         151
  C:04EDH         LINE#         152
  C:04EFH         LINE#         153
  C:04F4H         LINE#         154
  C:04FEH         LINE#         155
  C:0501H         LINE#         156
  C:050CH         LINE#         157
  C:051CH         LINE#         158
  C:0529H         LINE#         159
  C:052BH         LINE#         160
  C:0535H         LINE#         161
  C:0554H         LINE#         163
  C:0575H         LINE#         164
  C:0577H         LINE#         165
  C:0581H         LINE#         166
  C:0584H         LINE#         167
  C:058CH         LINE#         168
  C:0595H         LINE#         169
  C:059AH         LINE#         170
  C:059CH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 15


  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  X:019DH         SYMBOL        x
  X:019EH         SYMBOL        y
  X:019FH         SYMBOL        ii
  X:01A0H         SYMBOL        Temp
  -------         ENDDO         
  C:084DH         LINE#         176
  C:084DH         LINE#         177
  C:084DH         LINE#         180
  C:0851H         LINE#         181
  C:0858H         LINE#         183
  C:085EH         LINE#         184
  C:0863H         LINE#         185
  C:0871H         LINE#         186
  C:0876H         LINE#         187
  C:087BH         LINE#         188
  C:087BH         LINE#         189
  C:087DH         LINE#         190
  C:0887H         LINE#         191
  C:0893H         LINE#         192
  C:089BH         LINE#         193
  C:08A3H         LINE#         194
  C:08A5H         LINE#         195
  C:08C6H         LINE#         196
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0C69H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0C82H         PUBLIC        _Delay10us
  C:0BFDH         PUBLIC        _Delayms
  C:0C98H         PUBLIC        _Delayus
  C:0BA4H         PUBLIC        _Delay100ms
  C:0C34H         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0C98H         LINE#         9
  C:0C98H         LINE#         10
  C:0C98H         LINE#         11
  C:0CA1H         LINE#         12
  C:0CA1H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 16


  C:0CA2H         LINE#         14
  C:0CA3H         LINE#         15
  C:0CA4H         LINE#         16
  C:0CABH         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BFDH         LINE#         23
  C:0BFDH         LINE#         24
  C:0BFDH         LINE#         26
  C:0C06H         LINE#         27
  C:0C06H         LINE#         28
  C:0C07H         LINE#         29
  C:0C08H         LINE#         30
  C:0C09H         LINE#         31
  C:0C0BH         LINE#         32
  C:0C0DH         LINE#         34
  C:0C0DH         LINE#         35
  C:0C0FH         LINE#         36
  C:0C11H         LINE#         37
  C:0C18H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C82H         LINE#         44
  C:0C82H         LINE#         45
  C:0C82H         LINE#         48
  C:0C8BH         LINE#         49
  C:0C8BH         LINE#         50
  C:0C8CH         LINE#         51
  C:0C8EH         LINE#         52
  C:0C90H         LINE#         53
  C:0C97H         LINE#         54
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C69H         LINE#         60
  C:0C69H         LINE#         61
  C:0C69H         LINE#         64
  C:0C72H         LINE#         65
  C:0C72H         LINE#         66
  C:0C74H         LINE#         67
  C:0C76H         LINE#         69
  C:0C76H         LINE#         70
  C:0C78H         LINE#         71
  C:0C7AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 17


  C:0C81H         LINE#         73
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C34H         LINE#         79
  C:0C34H         LINE#         80
  C:0C34H         LINE#         83
  C:0C3DH         LINE#         84
  C:0C3DH         LINE#         85
  C:0C3EH         LINE#         86
  C:0C3FH         LINE#         87
  C:0C41H         LINE#         88
  C:0C43H         LINE#         90
  C:0C43H         LINE#         91
  C:0C45H         LINE#         92
  C:0C47H         LINE#         93
  C:0C4EH         LINE#         94
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:0BA4H         LINE#         100
  C:0BA4H         LINE#         101
  C:0BA4H         LINE#         104
  C:0BADH         LINE#         105
  C:0BADH         LINE#         106
  C:0BAEH         LINE#         107
  C:0BAFH         LINE#         108
  C:0BB1H         LINE#         109
  C:0BB3H         LINE#         110
  C:0BB5H         LINE#         112
  C:0BB5H         LINE#         114
  C:0BB5H         LINE#         115
  C:0BB7H         LINE#         116
  C:0BB9H         LINE#         117
  C:0BBBH         LINE#         118
  C:0BC2H         LINE#         119
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 18


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C4FH         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:0C4FH         LINE#         3
  C:0C4FH         LINE#         4
  C:0C4FH         LINE#         5
  C:0C58H         LINE#         6
  C:0C60H         LINE#         7
  C:0C68H         LINE#         8
  -------         ENDPROC       GPIO
  -------         ENDMOD        GPIO

  -------         MODULE        TABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:065BH         PUBLIC        MenuUpOneOption
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        LastIndex
  C:0946H         PUBLIC        MenuEnterOption
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B40H         PUBLIC        MenuLevelStart
  C:0B62H         PUBLIC        MenuLevelEnd
  C:0CFEH         PUBLIC        FunctionAction
  X:0001H         PUBLIC        FirstLineDisIndex
  D:0098H         PUBLIC        SCON
  C:059DH         PUBLIC        DIS12864M
  D:0088H         PUBLIC        TCON
  C:0A09H         PUBLIC        MenuDownOneOption
  C:0CE5H         PUBLIC        _SetALineReverse
  X:0002H         PUBLIC        SelectIndex
  C:0716H         PUBLIC        MenuCancelOption
  C:0CACH         PUBLIC        shut_down
  X:0003H         PUBLIC        SelectLine
  X:0004H         PUBLIC        sOption
  X:0180H         PUBLIC        Level
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          MENULEVELSTART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B40H         LINE#         80
  C:0B40H         LINE#         81
  C:0B40H         LINE#         82
  C:0B42H         LINE#         84
  C:0B42H         LINE#         85
  C:0B43H         LINE#         86
  C:0B5AH         LINE#         87
  C:0B5DH         LINE#         88
  C:0B60H         LINE#         90
  C:0B61H         LINE#         91
  -------         ENDPROC       MENULEVELSTART
  -------         PROC          MENULEVELEND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B62H         LINE#         100
  C:0B62H         LINE#         101
  C:0B62H         LINE#         102
  C:0B64H         LINE#         104
  C:0B64H         LINE#         105
  C:0B65H         LINE#         106
  C:0B7CH         LINE#         107
  C:0B7FH         LINE#         108
  C:0B82H         LINE#         110
  C:0B83H         LINE#         111
  -------         ENDPROC       MENULEVELEND
  -------         PROC          MENUUPONEOPTION
  C:065BH         LINE#         120
  C:065BH         LINE#         121
  C:065BH         LINE#         122
  C:0664H         LINE#         123
  C:0664H         LINE#         124
  C:068BH         LINE#         125
  C:068BH         LINE#         126
  C:06A1H         LINE#         128
  C:06A4H         LINE#         129
  C:06A7H         LINE#         130
  C:06A7H         LINE#         131
  C:06A9H         LINE#         133
  C:06A9H         LINE#         135
  C:06CEH         LINE#         136
  C:06EEH         LINE#         137
  C:06EEH         LINE#         138
  C:06EEH         LINE#         139
  C:06F0H         LINE#         141
  C:06F0H         LINE#         142
  C:06F7H         LINE#         143
  C:06F7H         LINE#         144
  C:06FDH         LINE#         145
  C:0701H         LINE#         146
  C:0704H         LINE#         147
  C:0704H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 20


  C:0706H         LINE#         150
  C:0706H         LINE#         151
  C:070CH         LINE#         152
  C:0712H         LINE#         153
  C:0715H         LINE#         154
  C:0715H         LINE#         155
  C:0715H         LINE#         156
  -------         ENDPROC       MENUUPONEOPTION
  -------         PROC          MENUDOWNONEOPTION
  C:0A09H         LINE#         165
  C:0A09H         LINE#         166
  C:0A09H         LINE#         167
  C:0A0FH         LINE#         168
  C:0A0FH         LINE#         169
  C:0A34H         LINE#         171
  C:0A36H         LINE#         173
  C:0A39H         LINE#         174
  C:0A39H         LINE#         175
  C:0A3BH         LINE#         177
  C:0A3BH         LINE#         178
  C:0A43H         LINE#         179
  C:0A43H         LINE#         180
  C:0A49H         LINE#         181
  C:0A4DH         LINE#         182
  C:0A52H         LINE#         183
  C:0A52H         LINE#         184
  C:0A54H         LINE#         186
  C:0A54H         LINE#         187
  C:0A5AH         LINE#         188
  C:0A5EH         LINE#         189
  C:0A61H         LINE#         190
  C:0A61H         LINE#         191
  C:0A61H         LINE#         192
  -------         ENDPROC       MENUDOWNONEOPTION
  -------         PROC          SHUT_DOWN
  C:0CACH         LINE#         194
  C:0CACH         LINE#         195
  C:0CACH         LINE#         196
  C:0CB1H         LINE#         197
  C:0CB6H         LINE#         198
  C:0CBBH         LINE#         199
  C:0CBFH         LINE#         201
  -------         ENDPROC       SHUT_DOWN
  -------         PROC          FUNCTIONACTION
  C:0CFEH         LINE#         211
  C:0CFEH         LINE#         212
  C:0CFEH         LINE#         224
  -------         ENDPROC       FUNCTIONACTION
  -------         PROC          MENUENTEROPTION
  C:0946H         LINE#         233
  C:0946H         LINE#         234
  C:0946H         LINE#         235
  C:094EH         LINE#         236
  C:094EH         LINE#         237
  C:0953H         LINE#         238
  C:0966H         LINE#         240
  C:096AH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 21


  C:096AH         LINE#         242
  C:096FH         LINE#         244
  C:0975H         LINE#         245
  C:0978H         LINE#         246
  C:0978H         LINE#         247
  C:0978H         LINE#         248
  C:097DH         LINE#         249
  C:0982H         LINE#         250
  C:099BH         LINE#         251
  C:09A8H         LINE#         253
  C:09A8H         LINE#         254
  C:09A8H         LINE#         255
  -------         ENDPROC       MENUENTEROPTION
  -------         PROC          MENUCANCELOPTION
  C:0716H         LINE#         264
  C:0716H         LINE#         265
  C:0716H         LINE#         266
  C:071FH         LINE#         267
  C:0730H         LINE#         269
  C:0738H         LINE#         270
  C:0760H         LINE#         271
  C:0760H         LINE#         272
  C:0778H         LINE#         274
  C:0778H         LINE#         275
  C:077DH         LINE#         276
  C:0787H         LINE#         277
  C:0787H         LINE#         278
  C:0789H         LINE#         280
  C:0789H         LINE#         281
  C:0791H         LINE#         282
  C:0796H         LINE#         283
  C:0796H         LINE#         284
  C:0796H         LINE#         285
  C:0798H         LINE#         287
  C:0798H         LINE#         288
  C:07BDH         LINE#         291
  C:07C0H         LINE#         292
  C:07C0H         LINE#         293
  -------         ENDPROC       MENUCANCELOPTION
  -------         PROC          DIS12864M
  -------         DO            
  X:018AH         SYMBOL        LineMete
  -------         ENDDO         
  C:059DH         LINE#         303
  C:059DH         LINE#         304
  C:059DH         LINE#         305
  C:05C2H         LINE#         307
  C:05C7H         LINE#         308
  C:05CCH         LINE#         309
  C:05D4H         LINE#         311
  C:05D4H         LINE#         312
  C:05EDH         LINE#         313
  C:05F3H         LINE#         314
  C:05F6H         LINE#         316
  C:060FH         LINE#         317
  C:0615H         LINE#         318
  C:0618H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 22


  C:0631H         LINE#         321
  C:0637H         LINE#         322
  C:063AH         LINE#         324
  C:0653H         LINE#         325
  C:0653H         LINE#         326
  -------         ENDPROC       DIS12864M
  -------         PROC          _SETALINEREVERSE
  D:0007H         SYMBOL        input
  C:0CE5H         LINE#         329
  C:0CE5H         LINE#         330
  -------         ENDPROC       _SETALINEREVERSE
  -------         ENDMOD        TABLE

  -------         MODULE        ?C?CLDPTR
  C:0AEBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0B04H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUT_DOWN?TABLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNCTIONACTION?TABLE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DIS12864M?TABLE
    CALLER1: ?PR?INIT?MIAN
    CALLER2: ?PR?LED1?MIAN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STR?12864
    CALLER1: ?PR?INIT?MIAN
    CALLER2: ?PR?LED1?MIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  10:50:12  PAGE 23



Program Size: data=27.2 xdata=417 code=3327
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
