BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2018  18:10:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILC51\C51\BIN\BL51.EXE mian.obj, 12864.obj, delay.obj, gpio.obj, key.obj, RC522.obj TO MIAN RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  12864.obj (12864)
  delay.obj (DELAY)
  gpio.obj (GPIO)
  key.obj (KEY)
  RC522.obj (RC522)
  C:\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (PRINTF)
  C:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEILC51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  MIAN (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MIAN
            BIT     0021H.2   0000H.1   UNIT         ?BI?KEY
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MIAN
            XDATA   0032H     002DH     UNIT         _XDATA_GROUP_
            XDATA   005FH     001DH     UNIT         ?XD?_PCDAUTHSTATE?RC522
            XDATA   007CH     0018H     UNIT         ?XD?_PCDVALUE?RC522
            XDATA   0094H     0017H     UNIT         ?XD?_PCDREAD?RC522
            XDATA   00ABH     0017H     UNIT         ?XD?_PCDWRITE?RC522
            XDATA   00C2H     0015H     UNIT         ?XD?_PCDBAKVALUE?RC522
            XDATA   00D7H     0015H     UNIT         ?XD?PCDHALT?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 2


            XDATA   00ECH     0007H     UNIT         ?XD?_LCD_PUTPIXEL?12864
            XDATA   00F3H     0005H     UNIT         ?XD?_LCD_DRAW?12864
            XDATA   00F8H     0004H     UNIT         ?XD?_LCD_CLEAR?12864
            XDATA   00FCH     0003H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?INT3?MIAN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03C3H     0219H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    05DCH     01C2H     UNIT         ?PR?MAIN?MIAN
            CODE    079EH     013AH     UNIT         ?C?LIB_CODE
            CODE    08D8H     0132H     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    0A0AH     0107H     UNIT         ?PR?_LCD_PUTPIXEL?12864
            CODE    0B11H     00FBH     UNIT         ?PR?_PCDWRITE?RC522
            CODE    0C0CH     00BFH     UNIT         ?PR?_PCDVALUE?RC522
            CODE    0CCBH     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    0D88H     00B4H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0E3CH     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    0EECH     00A6H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    0F92H     008CH     UNIT         ?PR?_PCDREAD?RC522
            CODE    101EH     008CH     UNIT         ?C_C51STARTUP
            CODE    10AAH     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1132H     007EH     UNIT         ?PR?_LCD_CLEAR?12864
            CODE    11B0H     007BH     UNIT         ?PR?_LCD_DRAW?12864
            CODE    122BH     0060H     UNIT         ?PR?_LCD_STR?12864
            CODE    128BH     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    12DDH     0044H     UNIT         ?PR?PCDRESET?RC522
            CODE    1321H     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1364H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    13A3H     003BH     UNIT         ?PR?LCD_INIT?12864
            CODE    13DEH     0037H     UNIT         ?CO?MIAN
            CODE    1415H     0037H     UNIT         ?PR?READ_KEYBOARD?KEY
            CODE    144CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1473H     0026H     UNIT         ?PR?_WRITE_COM?12864
            CODE    1499H     0020H     UNIT         ?CO?12864
            CODE    14B9H     001FH     UNIT         ?PR?_DELAY100MS?DELAY
            CODE    14D8H     001EH     UNIT         ?PR?_DELAY2?RC522
            CODE    14F6H     001DH     UNIT         ?PR?LCD_READDATA?12864
            CODE    1513H     001CH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    152FH     001BH     UNIT         ?PR?_WRITE_DATA?12864
            CODE    154AH     001BH     UNIT         ?PR?_DELAY100US?DELAY
            CODE    1565H     001AH     UNIT         ?PR?GPIO?GPIO
            CODE    157FH     0019H     UNIT         ?PR?_DELAY10MS?DELAY
            CODE    1598H     0016H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    15AEH     0014H     UNIT         ?C_INITSEG
            CODE    15C2H     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    15D6H     0013H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    15E9H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    15FBH     0011H     UNIT         ?PR?CHECK_BUYS?12864
            CODE    160CH     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    1619H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522



BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 3


OVERLAY MAP OF MODULE:   MIAN (MIAN)


SEGMENT                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?PR?INT3?MIAN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                   -----    -----      -----    -----      0032H    0003H
  +--> ?PR?GPIO?GPIO
  +--> ?PR?LCD_INIT?12864
  +--> ?CO?MIAN
  +--> ?PR?_LCD_STR?12864
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_COM?12864            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_LCD_STR?12864              -----    -----      -----    -----      0035H    0003H
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_WRITE_DATA?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_DATA?12864           -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_PCDREQUEST?RC522           -----    -----      -----    -----      0035H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CLEARBITMASK?RC522         -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 4


?PR?_SETBITMASK?RC522           -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_PCDCOMMF522?RC522          -----    -----      -----    -----      004EH    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?PCDRESET?RC522              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY2?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522         -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?PCDANTENNAON?RC522          -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDANTICOLL?RC522          -----    -----      -----    -----      0035H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522            -----    -----      -----    -----      0035H    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522          -----    -----      -----    -----      004CH    0008H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0005H      0035H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  MIAN (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        code_string
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        card_code
  C:13F9H         PUBLIC        card
  C:0003H         PUBLIC        INT3
  B:0021H.1       PUBLIC        flag_rfid
  D:00D8H         PUBLIC        CCON
  C:05DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  X:0018H         PUBLIC        card_type
  X:002CH         PUBLIC        card_key
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0032H         SYMBOL        temp
  X:0033H         SYMBOL        t
  X:0034H         SYMBOL        i
  -------         ENDDO         
  C:05DCH         LINE#         95
  C:05DCH         LINE#         96
  C:05E3H         LINE#         98
  C:05E6H         LINE#         99
  C:05E9H         LINE#         102
  C:05ECH         LINE#         103
  C:05EEH         LINE#         105
  C:05FBH         LINE#         106
  C:05FBH         LINE#         119
  C:060BH         LINE#         120
  C:060DH         LINE#         121
  C:060DH         LINE#         122
  C:0615H         LINE#         123
  C:0618H         LINE#         124
  C:061BH         LINE#         125
  C:061DH         LINE#         126
  C:061DH         LINE#         127
  C:062BH         LINE#         128
  C:062DH         LINE#         129
  C:062DH         LINE#         131
  C:063BH         LINE#         132
  C:063DH         LINE#         133
  C:063FH         LINE#         135
  C:063FH         LINE#         138
  C:064EH         LINE#         139
  C:0667H         LINE#         140
  C:0689H         LINE#         141
  C:06A2H         LINE#         142
  C:06C4H         LINE#         143
  C:06DDH         LINE#         144
  C:06FDH         LINE#         147
  C:0728H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 6


  C:0734H         LINE#         150
  C:0746H         LINE#         151
  C:076BH         LINE#         152
  C:0777H         LINE#         153
  C:0779H         LINE#         154
  C:0780H         LINE#         155
  C:0782H         LINE#         156
  C:0789H         LINE#         157
  C:0796H         LINE#         158
  C:0796H         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          INT3
  C:0003H         LINE#         166
  C:0020H         LINE#         168
  C:0023H         LINE#         169
  C:002AH         LINE#         170
  C:002DH         LINE#         171
  C:002FH         LINE#         172
  C:0036H         LINE#         173
  C:0038H         LINE#         174
  C:003FH         LINE#         175
  C:003FH         LINE#         176
  C:003FH         LINE#         177
  -------         ENDPROC       INT3
  -------         ENDMOD        MIAN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11B0H         PUBLIC        _Lcd_draw
  C:15FBH         PUBLIC        check_buys
  C:13A3H         PUBLIC        Lcd_init
  C:152FH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  C:0A0AH         PUBLIC        _Lcd_PutPixel
  D:0088H         PUBLIC        TCON
  C:1499H         PUBLIC        LcdMaskTab
  C:122BH         PUBLIC        _Lcd_str
  C:147EH         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        pst
  C:1132H         PUBLIC        _Lcd_Clear
  B:00C8H.2       PUBLIC        e
  B:00C8H.0       PUBLIC        rs
  B:00C8H.1       PUBLIC        rw
  C:14F6H         PUBLIC        Lcd_ReadData
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 7


  -------         PROC          CHECK_BUYS
  C:15FBH         LINE#         5
  C:15FBH         LINE#         6
  C:15FBH         LINE#         7
  C:15FDH         LINE#         8
  C:15FFH         LINE#         9
  C:1601H         LINE#         10
  C:1604H         LINE#         11
  C:1609H         LINE#         12
  C:160BH         LINE#         13
  -------         ENDPROC       CHECK_BUYS
  C:147AH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:147AH         SYMBOL        L?0051
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:147EH         LINE#         15
  C:147EH         LINE#         16
  C:147EH         LINE#         17
  C:1481H         LINE#         18
  C:1483H         LINE#         19
  C:1485H         LINE#         20
  C:1487H         LINE#         21
  C:1489H         LINE#         22
  C:1490H         LINE#         23
  C:1492H         LINE#         24
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:152FH         LINE#         27
  C:152FH         LINE#         28
  C:152FH         LINE#         29
  C:1532H         LINE#         30
  C:1534H         LINE#         31
  C:1536H         LINE#         32
  C:1538H         LINE#         33
  C:153AH         LINE#         34
  C:1541H         LINE#         35
  C:1543H         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:13A3H         LINE#         39
  C:13A3H         LINE#         40
  C:13A3H         LINE#         41
  C:13A5H         LINE#         42
  C:13A7H         LINE#         43
  C:13AEH         LINE#         44
  C:13B3H         LINE#         45
  C:13BAH         LINE#         46
  C:13BFH         LINE#         47
  C:13C6H         LINE#         48
  C:13CBH         LINE#         49
  C:13D2H         LINE#         50
  C:13D7H         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DRAW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 8


  X:00F3H         SYMBOL        pic
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F6H         SYMBOL        j
  X:00F7H         SYMBOL        k
  -------         ENDDO         
  C:11B0H         LINE#         54
  C:11B8H         LINE#         55
  C:11B8H         LINE#         58
  C:11BDH         LINE#         59
  C:11C2H         LINE#         60
  C:11C2H         LINE#         61
  C:11D1H         LINE#         62
  C:11D1H         LINE#         63
  C:11D8H         LINE#         64
  C:11DEH         LINE#         65
  C:11DEH         LINE#         66
  C:11E0H         LINE#         67
  C:11E2H         LINE#         69
  C:11E2H         LINE#         70
  C:11E7H         LINE#         71
  C:11E7H         LINE#         72
  C:11ECH         LINE#         73
  C:11ECH         LINE#         74
  C:1201H         LINE#         75
  C:120DH         LINE#         76
  C:1215H         LINE#         77
  C:1221H         LINE#         78
  C:1226H         LINE#         79
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          _LCD_STR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  X:0035H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:122BH         LINE#         82
  C:1236H         LINE#         83
  C:1236H         LINE#         85
  C:1239H         LINE#         86
  C:123DH         LINE#         87
  C:1241H         LINE#         88
  C:1245H         LINE#         89
  C:1249H         LINE#         90
  C:124DH         LINE#         91
  C:1251H         LINE#         92
  C:1253H         LINE#         93
  C:1256H         LINE#         94
  C:1259H         LINE#         95
  C:126CH         LINE#         96
  C:126CH         LINE#         97
  C:1281H         LINE#         98
  C:1288H         LINE#         99
  C:128AH         LINE#         100
  -------         ENDPROC       _LCD_STR
  -------         PROC          LCD_READDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:14F6H         LINE#         104
  C:14F6H         LINE#         105
  C:14F6H         LINE#         107
  C:14F9H         LINE#         108
  C:14FCH         LINE#         109
  C:14FEH         LINE#         110
  C:1500H         LINE#         111
  C:1502H         LINE#         112
  C:1503H         LINE#         113
  C:1504H         LINE#         114
  C:1505H         LINE#         115
  C:1506H         LINE#         116
  C:1507H         LINE#         117
  C:1508H         LINE#         118
  C:1509H         LINE#         119
  C:150AH         LINE#         120
  C:150BH         LINE#         121
  C:150CH         LINE#         122
  C:150DH         LINE#         123
  C:150EH         LINE#         124
  C:1510H         LINE#         125
  C:1512H         LINE#         126
  C:1512H         LINE#         127
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_PUTPIXEL
  X:00ECH         SYMBOL        x
  X:00EDH         SYMBOL        y
  X:00EEH         SYMBOL        Color
  -------         DO            
  X:00EFH         SYMBOL        z
  X:00F0H         SYMBOL        w
  X:00F1H         SYMBOL        Temp
  -------         ENDDO         
  C:0A0AH         LINE#         136
  C:0A17H         LINE#         137
  C:0A17H         LINE#         140
  C:0A2AH         LINE#         142
  C:0A31H         LINE#         143
  C:0A41H         LINE#         144
  C:0A49H         LINE#         146
  C:0A52H         LINE#         147
  C:0A57H         LINE#         149
  C:0A5AH         LINE#         151
  C:0A61H         LINE#         152
  C:0A63H         LINE#         153
  C:0A68H         LINE#         154
  C:0A72H         LINE#         155
  C:0A75H         LINE#         156
  C:0A80H         LINE#         157
  C:0A90H         LINE#         158
  C:0A9DH         LINE#         159
  C:0A9FH         LINE#         160
  C:0AA9H         LINE#         161
  C:0AC8H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 10


  C:0AE9H         LINE#         164
  C:0AEBH         LINE#         165
  C:0AF5H         LINE#         166
  C:0AF8H         LINE#         167
  C:0B00H         LINE#         168
  C:0B09H         LINE#         169
  C:0B0EH         LINE#         170
  C:0B10H         LINE#         171
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  X:00F8H         SYMBOL        x
  X:00F9H         SYMBOL        y
  X:00FAH         SYMBOL        ii
  X:00FBH         SYMBOL        Temp
  -------         ENDDO         
  C:1132H         LINE#         176
  C:1132H         LINE#         177
  C:1132H         LINE#         180
  C:1136H         LINE#         181
  C:113DH         LINE#         183
  C:1143H         LINE#         184
  C:1148H         LINE#         185
  C:1156H         LINE#         186
  C:115BH         LINE#         187
  C:1160H         LINE#         188
  C:1160H         LINE#         189
  C:1162H         LINE#         190
  C:116CH         LINE#         191
  C:1178H         LINE#         192
  C:1180H         LINE#         193
  C:1188H         LINE#         194
  C:118AH         LINE#         195
  C:11ABH         LINE#         196
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:157FH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:1598H         PUBLIC        _Delay10us
  C:1513H         PUBLIC        _Delayms
  C:15C2H         PUBLIC        _Delayus
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 11


  C:14B9H         PUBLIC        _Delay100ms
  C:154AH         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:15C2H         LINE#         9
  C:15C2H         LINE#         10
  C:15C2H         LINE#         11
  C:15CBH         LINE#         12
  C:15CBH         LINE#         13
  C:15CCH         LINE#         14
  C:15CDH         LINE#         15
  C:15CEH         LINE#         16
  C:15D5H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1513H         LINE#         23
  C:1513H         LINE#         24
  C:1513H         LINE#         26
  C:151CH         LINE#         27
  C:151CH         LINE#         28
  C:151DH         LINE#         29
  C:151EH         LINE#         30
  C:151FH         LINE#         31
  C:1521H         LINE#         32
  C:1523H         LINE#         34
  C:1523H         LINE#         35
  C:1525H         LINE#         36
  C:1527H         LINE#         37
  C:152EH         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1598H         LINE#         44
  C:1598H         LINE#         45
  C:1598H         LINE#         48
  C:15A1H         LINE#         49
  C:15A1H         LINE#         50
  C:15A2H         LINE#         51
  C:15A4H         LINE#         52
  C:15A6H         LINE#         53
  C:15ADH         LINE#         54
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 12


  C:157FH         LINE#         60
  C:157FH         LINE#         61
  C:157FH         LINE#         64
  C:1588H         LINE#         65
  C:1588H         LINE#         66
  C:158AH         LINE#         67
  C:158CH         LINE#         69
  C:158CH         LINE#         70
  C:158EH         LINE#         71
  C:1590H         LINE#         72
  C:1597H         LINE#         73
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:154AH         LINE#         79
  C:154AH         LINE#         80
  C:154AH         LINE#         83
  C:1553H         LINE#         84
  C:1553H         LINE#         85
  C:1554H         LINE#         86
  C:1555H         LINE#         87
  C:1557H         LINE#         88
  C:1559H         LINE#         90
  C:1559H         LINE#         91
  C:155BH         LINE#         92
  C:155DH         LINE#         93
  C:1564H         LINE#         94
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:14B9H         LINE#         100
  C:14B9H         LINE#         101
  C:14B9H         LINE#         104
  C:14C2H         LINE#         105
  C:14C2H         LINE#         106
  C:14C3H         LINE#         107
  C:14C4H         LINE#         108
  C:14C6H         LINE#         109
  C:14C8H         LINE#         110
  C:14CAH         LINE#         112
  C:14CAH         LINE#         114
  C:14CAH         LINE#         115
  C:14CCH         LINE#         116
  C:14CEH         LINE#         117
  C:14D0H         LINE#         118
  C:14D7H         LINE#         119
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 13



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1565H         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:1565H         LINE#         3
  C:1565H         LINE#         4
  C:1565H         LINE#         5
  C:156EH         LINE#         6
  C:1576H         LINE#         7
  C:157EH         LINE#         8
  -------         ENDPROC       GPIO
  -------         ENDMOD        GPIO

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.2       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00FDH         PUBLIC        keyValue
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 14


  C:1415H         PUBLIC        read_keyboard
  X:00FEH         PUBLIC        keyPress
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEYBOARD
  -------         DO            
  X:00FCH         SYMBOL        col
  -------         ENDDO         
  C:1415H         LINE#         8
  C:1415H         LINE#         9
  C:1415H         LINE#         12
  C:1418H         LINE#         14
  C:141EH         LINE#         15
  C:1426H         LINE#         17
  C:142BH         LINE#         19
  C:1433H         LINE#         20
  C:1433H         LINE#         21
  C:1436H         LINE#         22
  C:1436H         LINE#         23
  C:1436H         LINE#         25
  C:1436H         LINE#         39
  C:1439H         LINE#         41
  C:1441H         LINE#         42
  C:1441H         LINE#         43
  C:1443H         LINE#         44
  C:1449H         LINE#         45
  C:1449H         LINE#         47
  C:144BH         LINE#         48
  -------         ENDPROC       READ_KEYBOARD
  -------         ENDMOD        KEY

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1619H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:10AAH         PUBLIC        _PcdRequest
  D:00F8H         PUBLIC        P7
  B:0080H.2       PUBLIC        MF522_RST
  C:0D9FH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:0F92H         PUBLIC        _PcdRead
  C:0C0CH         PUBLIC        _PcdValue
  D:00B8H         PUBLIC        IP
  C:15DBH         PUBLIC        _ClearBitMask
  C:12DDH         PUBLIC        PcdReset
  C:15E9H         PUBLIC        PcdAntennaOn
  C:128BH         PUBLIC        PcdHalt
  D:00D8H         PUBLIC        CCON
  C:0B11H         PUBLIC        _PcdWrite
  C:08D8H         PUBLIC        _PcdBakValue
  C:0EECH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 15


  D:0088H         PUBLIC        TCON
  C:1327H         PUBLIC        _ReadRawRC
  C:14D8H         PUBLIC        _delay2
  B:00B0H.3       PUBLIC        MF522_MISO
  B:00B0H.2       PUBLIC        MF522_MOSI
  C:1368H         PUBLIC        _WriteRawRC
  C:0CCBH         PUBLIC        _PcdAnticoll
  C:160CH         PUBLIC        _SetBitMask
  B:00B0H.5       PUBLIC        MF522_SDA
  C:03E9H         PUBLIC        _PcdComMF522
  B:00B0H.4       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:0E3CH         PUBLIC        _PcdSelect
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:14D8H         LINE#         4
  C:14D8H         LINE#         5
  C:14D8H         LINE#         7
  C:14E1H         LINE#         8
  C:14F5H         LINE#         9
  -------         ENDPROC       _DELAY2
  -------         PROC          _PCDREQUEST
  X:0035H         SYMBOL        req_code
  X:0036H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0039H         SYMBOL        unLen
  X:003BH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:10AAH         LINE#         24
  C:10B7H         LINE#         25
  C:10B7H         LINE#         30
  C:10BAH         LINE#         31
  C:10C1H         LINE#         32
  C:10C8H         LINE#         34
  C:10D0H         LINE#         36
  C:10F3H         LINE#         38
  C:1102H         LINE#         39
  C:1102H         LINE#         40
  C:1116H         LINE#         41
  C:112DH         LINE#         42
  C:112FH         LINE#         44
  C:1131H         LINE#         48
  C:1131H         LINE#         50
  C:1131H         LINE#         51
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0035H         SYMBOL        pSnr
  -------         DO            
  X:0038H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0039H         SYMBOL        snr_check
  X:003AH         SYMBOL        unLen
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 16


  X:003CH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0CCBH         LINE#         58
  C:0CD6H         LINE#         59
  C:0CD6H         LINE#         61
  C:0CDAH         LINE#         66
  C:0CDDH         LINE#         67
  C:0CE4H         LINE#         68
  C:0CEBH         LINE#         70
  C:0CF1H         LINE#         71
  C:0CF5H         LINE#         73
  C:0D21H         LINE#         75
  C:0D23H         LINE#         76
  C:0D23H         LINE#         77
  C:0D24H         LINE#         78
  C:0D24H         LINE#         79
  C:0D46H         LINE#         80
  C:0D5DH         LINE#         82
  C:0D62H         LINE#         83
  C:0D75H         LINE#         84
  C:0D7BH         LINE#         85
  C:0D7BH         LINE#         87
  C:0D82H         LINE#         88
  C:0D87H         LINE#         89
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:0035H         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0038H         SYMBOL        unLen
  X:003AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0E3CH         LINE#         96
  C:0E47H         LINE#         97
  C:0E47H         LINE#         103
  C:0E4DH         LINE#         104
  C:0E51H         LINE#         105
  C:0E56H         LINE#         106
  C:0E57H         LINE#         107
  C:0E57H         LINE#         108
  C:0E79H         LINE#         109
  C:0E8DH         LINE#         110
  C:0E92H         LINE#         111
  C:0EABH         LINE#         113
  C:0EAEH         LINE#         115
  C:0ED7H         LINE#         117
  C:0EE6H         LINE#         118
  C:0EE9H         LINE#         120
  C:0EEBH         LINE#         122
  C:0EEBH         LINE#         123
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  X:0061H         SYMBOL        pKey
  X:0064H         SYMBOL        pSnr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 17


  -------         DO            
  X:0067H         SYMBOL        status
  X:0068H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  X:006AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0EECH         LINE#         135
  C:0EF7H         LINE#         136
  C:0EF7H         LINE#         141
  C:0EFCH         LINE#         142
  C:0EFFH         LINE#         143
  C:0F01H         LINE#         144
  C:0F26H         LINE#         145
  C:0F28H         LINE#         146
  C:0F4DH         LINE#         150
  C:0F7BH         LINE#         151
  C:0F86H         LINE#         152
  C:0F8CH         LINE#         154
  C:0F91H         LINE#         155
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:0094H         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0097H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0099H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0F92H         LINE#         163
  C:0F9DH         LINE#         164
  C:0F9DH         LINE#         169
  C:0FA3H         LINE#         170
  C:0FA6H         LINE#         171
  C:0FBBH         LINE#         173
  C:0FE4H         LINE#         174
  C:0FF3H         LINE#         176
  C:0FF3H         LINE#         177
  C:0FF4H         LINE#         178
  C:101BH         LINE#         179
  C:101BH         LINE#         181
  C:101DH         LINE#         183
  C:101DH         LINE#         184
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:00ABH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:00AEH         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:00B0H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0B11H         LINE#         192
  C:0B1CH         LINE#         193
  C:0B1CH         LINE#         198
  C:0B22H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 18


  C:0B25H         LINE#         200
  C:0B3EH         LINE#         202
  C:0B67H         LINE#         204
  C:0B80H         LINE#         205
  C:0B82H         LINE#         207
  C:0B88H         LINE#         208
  C:0B88H         LINE#         210
  C:0B89H         LINE#         211
  C:0BAEH         LINE#         212
  C:0BC7H         LINE#         214
  C:0BF0H         LINE#         215
  C:0C09H         LINE#         216
  C:0C0BH         LINE#         217
  C:0C0BH         LINE#         219
  C:0C0BH         LINE#         220
  -------         ENDPROC       _PCDWRITE
  -------         PROC          _PCDVALUE
  D:0007H         SYMBOL        dd_mode
  X:007CH         SYMBOL        addr
  X:007DH         SYMBOL        pValue
  -------         DO            
  D:0007H         SYMBOL        status
  X:0080H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0082H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0C0CH         LINE#         231
  C:0C1CH         LINE#         232
  C:0C1CH         LINE#         237
  C:0C21H         LINE#         238
  C:0C23H         LINE#         239
  C:0C26H         LINE#         241
  C:0C29H         LINE#         243
  C:0C42H         LINE#         244
  C:0C44H         LINE#         246
  C:0C47H         LINE#         247
  C:0C47H         LINE#         249
  C:0C48H         LINE#         250
  C:0C6DH         LINE#         251
  C:0C86H         LINE#         252
  C:0C8DH         LINE#         253
  C:0C92H         LINE#         254
  C:0C97H         LINE#         255
  C:0C99H         LINE#         256
  C:0C99H         LINE#         258
  C:0C9CH         LINE#         259
  C:0C9CH         LINE#         260
  C:0CA2H         LINE#         261
  C:0CA9H         LINE#         262
  C:0CACH         LINE#         264
  C:0CAFH         LINE#         266
  C:0CC8H         LINE#         267
  C:0CCAH         LINE#         268
  C:0CCAH         LINE#         269
  C:0CCAH         LINE#         270
  -------         ENDPROC       _PCDVALUE
  -------         PROC          _PCDBAKVALUE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 19


  D:0007H         SYMBOL        sourceaddr
  X:00C2H         SYMBOL        goaladdr
  -------         DO            
  D:0007H         SYMBOL        status
  X:00C3H         SYMBOL        unLen
  X:00C5H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:08D8H         LINE#         278
  C:08DDH         LINE#         279
  C:08DDH         LINE#         284
  C:08E3H         LINE#         285
  C:08E6H         LINE#         286
  C:08FFH         LINE#         288
  C:0928H         LINE#         290
  C:0941H         LINE#         291
  C:0943H         LINE#         293
  C:0946H         LINE#         294
  C:0946H         LINE#         295
  C:094AH         LINE#         296
  C:094CH         LINE#         297
  C:094EH         LINE#         298
  C:0950H         LINE#         299
  C:0968H         LINE#         301
  C:0991H         LINE#         302
  C:0996H         LINE#         303
  C:0998H         LINE#         304
  C:0998H         LINE#         306
  C:099BH         LINE#         307
  C:099EH         LINE#         309
  C:09A4H         LINE#         310
  C:09ACH         LINE#         312
  C:09C5H         LINE#         314
  C:09EEH         LINE#         316
  C:0A07H         LINE#         317
  C:0A09H         LINE#         319
  C:0A09H         LINE#         320
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          PCDHALT
  -------         DO            
  X:00D7H         SYMBOL        status
  X:00D8H         SYMBOL        unLen
  X:00DAH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:128BH         LINE#         327
  C:128BH         LINE#         328
  C:128BH         LINE#         333
  C:1291H         LINE#         334
  C:1294H         LINE#         335
  C:12ACH         LINE#         337
  C:12DAH         LINE#         339
  C:12DCH         LINE#         340
  -------         ENDPROC       PCDHALT
  C:0D9BH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0D9BH         SYMBOL        L?0147
  -------         PROC          _CALULATECRC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 20


  X:004CH         SYMBOL        pIndata
  X:004FH         SYMBOL        len
  X:0050H         SYMBOL        pOutData
  -------         DO            
  X:0053H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0D9FH         LINE#         345
  C:0DADH         LINE#         346
  C:0DADH         LINE#         348
  C:0DB4H         LINE#         349
  C:0DB7H         LINE#         350
  C:0DBEH         LINE#         351
  C:0DD1H         LINE#         352
  C:0DF2H         LINE#         353
  C:0DF9H         LINE#         354
  C:0DFFH         LINE#         356
  C:0DFFH         LINE#         357
  C:0E04H         LINE#         358
  C:0E0AH         LINE#         359
  C:0E0AH         LINE#         360
  C:0E11H         LINE#         361
  C:0E25H         LINE#         362
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:12DDH         LINE#         369
  C:12DDH         LINE#         370
  C:12DDH         LINE#         372
  C:12DFH         LINE#         374
  C:12E0H         LINE#         376
  C:12E2H         LINE#         378
  C:12E3H         LINE#         380
  C:12E5H         LINE#         382
  C:12ECH         LINE#         384
  C:12F3H         LINE#         386
  C:12F4H         LINE#         389
  C:12FBH         LINE#         390
  C:1302H         LINE#         391
  C:1309H         LINE#         392
  C:1310H         LINE#         393
  C:1317H         LINE#         394
  C:131EH         LINE#         395
  C:1320H         LINE#         396
  -------         ENDPROC       PCDRESET
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:1327H         LINE#         403
  C:1327H         LINE#         404
  C:1327H         LINE#         406
  C:1329H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 21


  C:132BH         LINE#         409
  C:132DH         LINE#         410
  C:1335H         LINE#         412
  C:1337H         LINE#         413
  C:1337H         LINE#         414
  C:1341H         LINE#         415
  C:1343H         LINE#         416
  C:1347H         LINE#         417
  C:1349H         LINE#         418
  C:134BH         LINE#         420
  C:134DH         LINE#         421
  C:134DH         LINE#         422
  C:134FH         LINE#         423
  C:1353H         LINE#         424
  C:1359H         LINE#         425
  C:135BH         LINE#         426
  C:135DH         LINE#         428
  C:135FH         LINE#         429
  C:1361H         LINE#         430
  C:1363H         LINE#         431
  -------         ENDPROC       _READRAWRC
  C:1364H         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:1364H         SYMBOL        L?0149
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:1368H         LINE#         438
  C:1368H         LINE#         439
  C:1368H         LINE#         442
  C:136AH         LINE#         443
  C:136CH         LINE#         444
  C:1372H         LINE#         446
  C:1374H         LINE#         447
  C:1374H         LINE#         448
  C:137EH         LINE#         449
  C:1380H         LINE#         450
  C:1384H         LINE#         451
  C:1386H         LINE#         452
  C:1388H         LINE#         454
  C:138AH         LINE#         455
  C:138AH         LINE#         456
  C:1394H         LINE#         457
  C:1396H         LINE#         458
  C:139AH         LINE#         459
  C:139CH         LINE#         460
  C:139EH         LINE#         461
  C:13A0H         LINE#         462
  C:13A2H         LINE#         463
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 22


  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:160CH         LINE#         470
  C:160CH         LINE#         471
  C:160CH         LINE#         472
  C:160CH         LINE#         473
  C:1611H         LINE#         474
  -------         ENDPROC       _SETBITMASK
  C:15D7H         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:15D7H         SYMBOL        L?0151
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:15DBH         LINE#         482
  C:15DBH         LINE#         483
  C:15DBH         LINE#         484
  C:15DBH         LINE#         485
  C:15E0H         LINE#         486
  -------         ENDPROC       _CLEARBITMASK
  C:03C5H         SYMBOL        L?0144
  C:03E5H         SYMBOL        L?0145
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:03C5H         SYMBOL        L?0144
  C:03E5H         SYMBOL        L?0145
  -------         PROC          _PCDCOMMF522
  X:004EH         SYMBOL        Command
  X:004FH         SYMBOL        pInData
  X:0052H         SYMBOL        InLenByte
  X:0053H         SYMBOL        pOutData
  X:0056H         SYMBOL        pOutLenBit
  -------         DO            
  X:0059H         SYMBOL        status
  X:005AH         SYMBOL        irqEn
  X:005BH         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:005CH         SYMBOL        n
  X:005DH         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         497
  C:03F9H         LINE#         502
  C:03F9H         LINE#         503
  C:03FFH         LINE#         504
  C:0402H         LINE#         505
  C:0404H         LINE#         509
  C:040DH         LINE#         510
  C:040DH         LINE#         511
  C:040DH         LINE#         512
  C:0413H         LINE#         513
  C:0417H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 23


  C:0419H         LINE#         515
  C:0419H         LINE#         516
  C:041FH         LINE#         517
  C:0423H         LINE#         518
  C:0423H         LINE#         519
  C:0423H         LINE#         520
  C:0423H         LINE#         521
  C:0423H         LINE#         523
  C:042FH         LINE#         524
  C:0436H         LINE#         525
  C:0439H         LINE#         526
  C:0440H         LINE#         528
  C:045BH         LINE#         529
  C:0483H         LINE#         530
  C:048DH         LINE#         533
  C:0491H         LINE#         534
  C:0498H         LINE#         536
  C:04A2H         LINE#         538
  C:04A2H         LINE#         539
  C:04ACH         LINE#         540
  C:04BAH         LINE#         541
  C:04BAH         LINE#         542
  C:04D2H         LINE#         543
  C:04D9H         LINE#         545
  C:04E6H         LINE#         546
  C:04E6H         LINE#         547
  C:04F3H         LINE#         548
  C:04F3H         LINE#         549
  C:04F7H         LINE#         550
  C:0502H         LINE#         551
  C:0508H         LINE#         552
  C:0513H         LINE#         553
  C:0513H         LINE#         554
  C:051DH         LINE#         555
  C:0526H         LINE#         556
  C:0528H         LINE#         557
  C:054EH         LINE#         559
  C:0569H         LINE#         560
  C:056FH         LINE#         561
  C:0571H         LINE#         562
  C:057AH         LINE#         563
  C:057DH         LINE#         564
  C:0597H         LINE#         565
  C:05C6H         LINE#         566
  C:05C6H         LINE#         567
  C:05C6H         LINE#         569
  C:05CCH         LINE#         571
  C:05CCH         LINE#         574
  C:05D3H         LINE#         575
  C:05D6H         LINE#         576
  C:05DBH         LINE#         577
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15E9H         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 24


  C:15E9H         LINE#         585
  C:15E9H         LINE#         587
  C:15EEH         LINE#         588
  C:15F3H         LINE#         589
  C:15F3H         LINE#         590
  C:15FAH         LINE#         591
  C:15FAH         LINE#         592
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:1619H         LINE#         598
  C:1619H         LINE#         599
  C:1619H         LINE#         600
  -------         ENDPROC       PCDANTENNAOFF
  -------         ENDMOD        RC522

  -------         MODULE        ?C?CLDPTR
  C:079EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:07F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0818H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:082EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLCMP
  C:084DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0863H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0876H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0886H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:0035H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 25


  X:0035H         PUBLIC        ?_PRINTF?BYTE
  X:0035H         PUBLIC        ?_SPRINTF517?BYTE
  X:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:00C9H         PUBLIC        _PRINTF
  C:00C9H         PUBLIC        _PRINTF517
  C:00C3H         PUBLIC        _SPRINTF
  C:00C3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:0892H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08A9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08B2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:144CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEYBOARD?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDAUTHSTATE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDREAD?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDWRITE?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2018  18:10:02  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDBAKVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCDHALT?RC522

Program Size: data=15.3 xdata=255 code=5663
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
