BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2018  11:08:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILC51\C51\BIN\BL51.EXE mian.obj, 12864.obj, delay.obj, gpio.obj, key.obj, RC522.obj TO MIAN RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  12864.obj (12864)
  delay.obj (DELAY)
  gpio.obj (GPIO)
  key.obj (KEY)
  RC522.obj (RC522)
  C:\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (PRINTF)
  C:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEILC51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  MIAN (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MIAN
            BIT     0021H.2   0000H.1   UNIT         ?BI?KEY
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MIAN
            XDATA   0032H     002DH     UNIT         _XDATA_GROUP_
            XDATA   005FH     001DH     UNIT         ?XD?_PCDAUTHSTATE?RC522
            XDATA   007CH     0018H     UNIT         ?XD?_PCDVALUE?RC522
            XDATA   0094H     0017H     UNIT         ?XD?_PCDREAD?RC522
            XDATA   00ABH     0017H     UNIT         ?XD?_PCDWRITE?RC522
            XDATA   00C2H     0015H     UNIT         ?XD?_PCDBAKVALUE?RC522
            XDATA   00D7H     0015H     UNIT         ?XD?PCDHALT?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 2


            XDATA   00ECH     0007H     UNIT         ?XD?_LCD_PUTPIXEL?12864
            XDATA   00F3H     0005H     UNIT         ?XD?_LCD_DRAW?12864
            XDATA   00F8H     0004H     UNIT         ?XD?_LCD_CLEAR?12864
            XDATA   00FCH     0003H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     0219H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0581H     01BDH     UNIT         ?PR?MAIN?MIAN
            CODE    073EH     013AH     UNIT         ?C?LIB_CODE
            CODE    0878H     0132H     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    09AAH     0107H     UNIT         ?PR?_LCD_PUTPIXEL?12864
            CODE    0AB1H     00FBH     UNIT         ?PR?_PCDWRITE?RC522
            CODE    0BACH     00BFH     UNIT         ?PR?_PCDVALUE?RC522
            CODE    0C6BH     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    0D28H     00B4H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0DDCH     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    0E8CH     00A6H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    0F32H     008CH     UNIT         ?PR?_PCDREAD?RC522
            CODE    0FBEH     008CH     UNIT         ?C_C51STARTUP
            CODE    104AH     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    10D2H     007EH     UNIT         ?PR?_LCD_CLEAR?12864
            CODE    1150H     007BH     UNIT         ?PR?_LCD_DRAW?12864
            CODE    11CBH     0060H     UNIT         ?PR?_LCD_STR?12864
            CODE    122BH     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    127DH     0044H     UNIT         ?PR?PCDRESET?RC522
            CODE    12C1H     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1304H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    1343H     003BH     UNIT         ?PR?LCD_INIT?12864
            CODE    137EH     0037H     UNIT         ?CO?MIAN
            CODE    13B5H     0037H     UNIT         ?PR?READ_KEYBOARD?KEY
            CODE    13ECH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1413H     0026H     UNIT         ?PR?_WRITE_COM?12864
            CODE    1439H     0020H     UNIT         ?CO?12864
            CODE    1459H     001FH     UNIT         ?PR?_DELAY100MS?DELAY
            CODE    1478H     001EH     UNIT         ?PR?_DELAY2?RC522
            CODE    1496H     001DH     UNIT         ?PR?LCD_READDATA?12864
            CODE    14B3H     001CH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    14CFH     001BH     UNIT         ?PR?_WRITE_DATA?12864
            CODE    14EAH     001BH     UNIT         ?PR?_DELAY100US?DELAY
            CODE    1505H     001AH     UNIT         ?PR?GPIO?GPIO
            CODE    151FH     0019H     UNIT         ?PR?_DELAY10MS?DELAY
            CODE    1538H     0016H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    154EH     0014H     UNIT         ?C_INITSEG
            CODE    1562H     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    1576H     0013H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    1589H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    159BH     0011H     UNIT         ?PR?CHECK_BUYS?12864
            CODE    15ACH     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    15B9H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522



OVERLAY MAP OF MODULE:   MIAN (MIAN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 3


SEGMENT                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                   -----    -----      -----    -----      0032H    0003H
  +--> ?PR?GPIO?GPIO
  +--> ?PR?LCD_INIT?12864
  +--> ?CO?MIAN
  +--> ?PR?_LCD_STR?12864
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_COM?12864            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_LCD_STR?12864              -----    -----      -----    -----      0035H    0003H
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_WRITE_DATA?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_DATA?12864           -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_PCDREQUEST?RC522           -----    -----      -----    -----      0035H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CLEARBITMASK?RC522         -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_SETBITMASK?RC522           -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_PCDCOMMF522?RC522          -----    -----      -----    -----      004EH    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 4


  +--> ?PR?_READRAWRC?RC522

?PR?PCDRESET?RC522              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY2?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522         -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?PCDANTENNAON?RC522          -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDANTICOLL?RC522          -----    -----      -----    -----      0035H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522            -----    -----      -----    -----      0035H    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522          -----    -----      -----    -----      004CH    0008H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0005H      0035H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  MIAN (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        code_string
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        card_code
  C:1399H         PUBLIC        card
  B:0021H.1       PUBLIC        flag_rfid
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 5


  C:0581H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  X:0018H         PUBLIC        card_type
  X:002CH         PUBLIC        card_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0032H         SYMBOL        temp
  X:0033H         SYMBOL        t
  X:0034H         SYMBOL        i
  -------         ENDDO         
  C:0581H         LINE#         95
  C:0581H         LINE#         96
  C:0588H         LINE#         98
  C:058BH         LINE#         99
  C:058EH         LINE#         101
  C:059BH         LINE#         102
  C:059BH         LINE#         103
  C:05ABH         LINE#         104
  C:05ADH         LINE#         105
  C:05ADH         LINE#         106
  C:05B5H         LINE#         107
  C:05B8H         LINE#         108
  C:05BBH         LINE#         109
  C:05BDH         LINE#         110
  C:05BDH         LINE#         111
  C:05CBH         LINE#         112
  C:05CDH         LINE#         113
  C:05CDH         LINE#         115
  C:05DBH         LINE#         116
  C:05DDH         LINE#         117
  C:05DFH         LINE#         119
  C:05DFH         LINE#         122
  C:05EEH         LINE#         123
  C:0607H         LINE#         124
  C:0629H         LINE#         125
  C:0642H         LINE#         126
  C:0664H         LINE#         127
  C:067DH         LINE#         128
  C:069DH         LINE#         131
  C:06C8H         LINE#         132
  C:06D4H         LINE#         134
  C:06E6H         LINE#         135
  C:070BH         LINE#         136
  C:0717H         LINE#         137
  C:0719H         LINE#         138
  C:0720H         LINE#         139
  C:0722H         LINE#         140
  C:0729H         LINE#         141
  C:0736H         LINE#         142
  C:0736H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1150H         PUBLIC        _Lcd_draw
  C:159BH         PUBLIC        check_buys
  C:1343H         PUBLIC        Lcd_init
  C:14CFH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  C:09AAH         PUBLIC        _Lcd_PutPixel
  D:0088H         PUBLIC        TCON
  C:1439H         PUBLIC        LcdMaskTab
  C:11CBH         PUBLIC        _Lcd_str
  C:141EH         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        pst
  C:10D2H         PUBLIC        _Lcd_Clear
  B:00C8H.2       PUBLIC        e
  B:00C8H.0       PUBLIC        rs
  B:00C8H.1       PUBLIC        rw
  C:1496H         PUBLIC        Lcd_ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_BUYS
  C:159BH         LINE#         5
  C:159BH         LINE#         6
  C:159BH         LINE#         7
  C:159DH         LINE#         8
  C:159FH         LINE#         9
  C:15A1H         LINE#         10
  C:15A4H         LINE#         11
  C:15A9H         LINE#         12
  C:15ABH         LINE#         13
  -------         ENDPROC       CHECK_BUYS
  C:141AH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:141AH         SYMBOL        L?0051
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:141EH         LINE#         15
  C:141EH         LINE#         16
  C:141EH         LINE#         17
  C:1421H         LINE#         18
  C:1423H         LINE#         19
  C:1425H         LINE#         20
  C:1427H         LINE#         21
  C:1429H         LINE#         22
  C:1430H         LINE#         23
  C:1432H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 7


  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:14CFH         LINE#         27
  C:14CFH         LINE#         28
  C:14CFH         LINE#         29
  C:14D2H         LINE#         30
  C:14D4H         LINE#         31
  C:14D6H         LINE#         32
  C:14D8H         LINE#         33
  C:14DAH         LINE#         34
  C:14E1H         LINE#         35
  C:14E3H         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:1343H         LINE#         39
  C:1343H         LINE#         40
  C:1343H         LINE#         41
  C:1345H         LINE#         42
  C:1347H         LINE#         43
  C:134EH         LINE#         44
  C:1353H         LINE#         45
  C:135AH         LINE#         46
  C:135FH         LINE#         47
  C:1366H         LINE#         48
  C:136BH         LINE#         49
  C:1372H         LINE#         50
  C:1377H         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DRAW
  X:00F3H         SYMBOL        pic
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F6H         SYMBOL        j
  X:00F7H         SYMBOL        k
  -------         ENDDO         
  C:1150H         LINE#         54
  C:1158H         LINE#         55
  C:1158H         LINE#         58
  C:115DH         LINE#         59
  C:1162H         LINE#         60
  C:1162H         LINE#         61
  C:1171H         LINE#         62
  C:1171H         LINE#         63
  C:1178H         LINE#         64
  C:117EH         LINE#         65
  C:117EH         LINE#         66
  C:1180H         LINE#         67
  C:1182H         LINE#         69
  C:1182H         LINE#         70
  C:1187H         LINE#         71
  C:1187H         LINE#         72
  C:118CH         LINE#         73
  C:118CH         LINE#         74
  C:11A1H         LINE#         75
  C:11ADH         LINE#         76
  C:11B5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 8


  C:11C1H         LINE#         78
  C:11C6H         LINE#         79
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          _LCD_STR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  X:0035H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:11CBH         LINE#         82
  C:11D6H         LINE#         83
  C:11D6H         LINE#         85
  C:11D9H         LINE#         86
  C:11DDH         LINE#         87
  C:11E1H         LINE#         88
  C:11E5H         LINE#         89
  C:11E9H         LINE#         90
  C:11EDH         LINE#         91
  C:11F1H         LINE#         92
  C:11F3H         LINE#         93
  C:11F6H         LINE#         94
  C:11F9H         LINE#         95
  C:120CH         LINE#         96
  C:120CH         LINE#         97
  C:1221H         LINE#         98
  C:1228H         LINE#         99
  C:122AH         LINE#         100
  -------         ENDPROC       _LCD_STR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1496H         LINE#         104
  C:1496H         LINE#         105
  C:1496H         LINE#         107
  C:1499H         LINE#         108
  C:149CH         LINE#         109
  C:149EH         LINE#         110
  C:14A0H         LINE#         111
  C:14A2H         LINE#         112
  C:14A3H         LINE#         113
  C:14A4H         LINE#         114
  C:14A5H         LINE#         115
  C:14A6H         LINE#         116
  C:14A7H         LINE#         117
  C:14A8H         LINE#         118
  C:14A9H         LINE#         119
  C:14AAH         LINE#         120
  C:14ABH         LINE#         121
  C:14ACH         LINE#         122
  C:14ADH         LINE#         123
  C:14AEH         LINE#         124
  C:14B0H         LINE#         125
  C:14B2H         LINE#         126
  C:14B2H         LINE#         127
  -------         ENDPROC       LCD_READDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 9


  -------         PROC          _LCD_PUTPIXEL
  X:00ECH         SYMBOL        x
  X:00EDH         SYMBOL        y
  X:00EEH         SYMBOL        Color
  -------         DO            
  X:00EFH         SYMBOL        z
  X:00F0H         SYMBOL        w
  X:00F1H         SYMBOL        Temp
  -------         ENDDO         
  C:09AAH         LINE#         136
  C:09B7H         LINE#         137
  C:09B7H         LINE#         140
  C:09CAH         LINE#         142
  C:09D1H         LINE#         143
  C:09E1H         LINE#         144
  C:09E9H         LINE#         146
  C:09F2H         LINE#         147
  C:09F7H         LINE#         149
  C:09FAH         LINE#         151
  C:0A01H         LINE#         152
  C:0A03H         LINE#         153
  C:0A08H         LINE#         154
  C:0A12H         LINE#         155
  C:0A15H         LINE#         156
  C:0A20H         LINE#         157
  C:0A30H         LINE#         158
  C:0A3DH         LINE#         159
  C:0A3FH         LINE#         160
  C:0A49H         LINE#         161
  C:0A68H         LINE#         163
  C:0A89H         LINE#         164
  C:0A8BH         LINE#         165
  C:0A95H         LINE#         166
  C:0A98H         LINE#         167
  C:0AA0H         LINE#         168
  C:0AA9H         LINE#         169
  C:0AAEH         LINE#         170
  C:0AB0H         LINE#         171
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  X:00F8H         SYMBOL        x
  X:00F9H         SYMBOL        y
  X:00FAH         SYMBOL        ii
  X:00FBH         SYMBOL        Temp
  -------         ENDDO         
  C:10D2H         LINE#         176
  C:10D2H         LINE#         177
  C:10D2H         LINE#         180
  C:10D6H         LINE#         181
  C:10DDH         LINE#         183
  C:10E3H         LINE#         184
  C:10E8H         LINE#         185
  C:10F6H         LINE#         186
  C:10FBH         LINE#         187
  C:1100H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 10


  C:1100H         LINE#         189
  C:1102H         LINE#         190
  C:110CH         LINE#         191
  C:1118H         LINE#         192
  C:1120H         LINE#         193
  C:1128H         LINE#         194
  C:112AH         LINE#         195
  C:114BH         LINE#         196
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:151FH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:1538H         PUBLIC        _Delay10us
  C:14B3H         PUBLIC        _Delayms
  C:1562H         PUBLIC        _Delayus
  C:1459H         PUBLIC        _Delay100ms
  C:14EAH         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:1562H         LINE#         9
  C:1562H         LINE#         10
  C:1562H         LINE#         11
  C:156BH         LINE#         12
  C:156BH         LINE#         13
  C:156CH         LINE#         14
  C:156DH         LINE#         15
  C:156EH         LINE#         16
  C:1575H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:14B3H         LINE#         23
  C:14B3H         LINE#         24
  C:14B3H         LINE#         26
  C:14BCH         LINE#         27
  C:14BCH         LINE#         28
  C:14BDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 11


  C:14BEH         LINE#         30
  C:14BFH         LINE#         31
  C:14C1H         LINE#         32
  C:14C3H         LINE#         34
  C:14C3H         LINE#         35
  C:14C5H         LINE#         36
  C:14C7H         LINE#         37
  C:14CEH         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1538H         LINE#         44
  C:1538H         LINE#         45
  C:1538H         LINE#         48
  C:1541H         LINE#         49
  C:1541H         LINE#         50
  C:1542H         LINE#         51
  C:1544H         LINE#         52
  C:1546H         LINE#         53
  C:154DH         LINE#         54
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:151FH         LINE#         60
  C:151FH         LINE#         61
  C:151FH         LINE#         64
  C:1528H         LINE#         65
  C:1528H         LINE#         66
  C:152AH         LINE#         67
  C:152CH         LINE#         69
  C:152CH         LINE#         70
  C:152EH         LINE#         71
  C:1530H         LINE#         72
  C:1537H         LINE#         73
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:14EAH         LINE#         79
  C:14EAH         LINE#         80
  C:14EAH         LINE#         83
  C:14F3H         LINE#         84
  C:14F3H         LINE#         85
  C:14F4H         LINE#         86
  C:14F5H         LINE#         87
  C:14F7H         LINE#         88
  C:14F9H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 12


  C:14F9H         LINE#         91
  C:14FBH         LINE#         92
  C:14FDH         LINE#         93
  C:1504H         LINE#         94
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:1459H         LINE#         100
  C:1459H         LINE#         101
  C:1459H         LINE#         104
  C:1462H         LINE#         105
  C:1462H         LINE#         106
  C:1463H         LINE#         107
  C:1464H         LINE#         108
  C:1466H         LINE#         109
  C:1468H         LINE#         110
  C:146AH         LINE#         112
  C:146AH         LINE#         114
  C:146AH         LINE#         115
  C:146CH         LINE#         116
  C:146EH         LINE#         117
  C:1470H         LINE#         118
  C:1477H         LINE#         119
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1505H         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 13


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:1505H         LINE#         3
  C:1505H         LINE#         4
  C:1505H         LINE#         5
  C:150EH         LINE#         6
  C:1516H         LINE#         7
  C:151EH         LINE#         8
  -------         ENDPROC       GPIO
  -------         ENDMOD        GPIO

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.2       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00FDH         PUBLIC        keyValue
  C:13B5H         PUBLIC        read_keyboard
  X:00FEH         PUBLIC        keyPress
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEYBOARD
  -------         DO            
  X:00FCH         SYMBOL        col
  -------         ENDDO         
  C:13B5H         LINE#         8
  C:13B5H         LINE#         9
  C:13B5H         LINE#         12
  C:13B8H         LINE#         14
  C:13BEH         LINE#         15
  C:13C6H         LINE#         17
  C:13CBH         LINE#         19
  C:13D3H         LINE#         20
  C:13D3H         LINE#         21
  C:13D6H         LINE#         22
  C:13D6H         LINE#         23
  C:13D6H         LINE#         25
  C:13D6H         LINE#         39
  C:13D9H         LINE#         41
  C:13E1H         LINE#         42
  C:13E1H         LINE#         43
  C:13E3H         LINE#         44
  C:13E9H         LINE#         45
  C:13E9H         LINE#         47
  C:13EBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 14


  -------         ENDPROC       READ_KEYBOARD
  -------         ENDMOD        KEY

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15B9H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:104AH         PUBLIC        _PcdRequest
  D:00F8H         PUBLIC        P7
  B:0080H.2       PUBLIC        MF522_RST
  C:0D3FH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:0F32H         PUBLIC        _PcdRead
  C:0BACH         PUBLIC        _PcdValue
  D:00B8H         PUBLIC        IP
  C:157BH         PUBLIC        _ClearBitMask
  C:127DH         PUBLIC        PcdReset
  C:1589H         PUBLIC        PcdAntennaOn
  C:122BH         PUBLIC        PcdHalt
  D:00D8H         PUBLIC        CCON
  C:0AB1H         PUBLIC        _PcdWrite
  C:0878H         PUBLIC        _PcdBakValue
  C:0E8CH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12C7H         PUBLIC        _ReadRawRC
  C:1478H         PUBLIC        _delay2
  B:00B0H.3       PUBLIC        MF522_MISO
  B:00B0H.2       PUBLIC        MF522_MOSI
  C:1308H         PUBLIC        _WriteRawRC
  C:0C6BH         PUBLIC        _PcdAnticoll
  C:15ACH         PUBLIC        _SetBitMask
  B:00B0H.5       PUBLIC        MF522_SDA
  C:038EH         PUBLIC        _PcdComMF522
  B:00B0H.4       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:0DDCH         PUBLIC        _PcdSelect
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1478H         LINE#         4
  C:1478H         LINE#         5
  C:1478H         LINE#         7
  C:1481H         LINE#         8
  C:1495H         LINE#         9
  -------         ENDPROC       _DELAY2
  -------         PROC          _PCDREQUEST
  X:0035H         SYMBOL        req_code
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 15


  X:0036H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0039H         SYMBOL        unLen
  X:003BH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:104AH         LINE#         24
  C:1057H         LINE#         25
  C:1057H         LINE#         30
  C:105AH         LINE#         31
  C:1061H         LINE#         32
  C:1068H         LINE#         34
  C:1070H         LINE#         36
  C:1093H         LINE#         38
  C:10A2H         LINE#         39
  C:10A2H         LINE#         40
  C:10B6H         LINE#         41
  C:10CDH         LINE#         42
  C:10CFH         LINE#         44
  C:10D1H         LINE#         48
  C:10D1H         LINE#         50
  C:10D1H         LINE#         51
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0035H         SYMBOL        pSnr
  -------         DO            
  X:0038H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0039H         SYMBOL        snr_check
  X:003AH         SYMBOL        unLen
  X:003CH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0C6BH         LINE#         58
  C:0C76H         LINE#         59
  C:0C76H         LINE#         61
  C:0C7AH         LINE#         66
  C:0C7DH         LINE#         67
  C:0C84H         LINE#         68
  C:0C8BH         LINE#         70
  C:0C91H         LINE#         71
  C:0C95H         LINE#         73
  C:0CC1H         LINE#         75
  C:0CC3H         LINE#         76
  C:0CC3H         LINE#         77
  C:0CC4H         LINE#         78
  C:0CC4H         LINE#         79
  C:0CE6H         LINE#         80
  C:0CFDH         LINE#         82
  C:0D02H         LINE#         83
  C:0D15H         LINE#         84
  C:0D1BH         LINE#         85
  C:0D1BH         LINE#         87
  C:0D22H         LINE#         88
  C:0D27H         LINE#         89
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:0035H         SYMBOL        pSnr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0038H         SYMBOL        unLen
  X:003AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0DDCH         LINE#         96
  C:0DE7H         LINE#         97
  C:0DE7H         LINE#         103
  C:0DEDH         LINE#         104
  C:0DF1H         LINE#         105
  C:0DF6H         LINE#         106
  C:0DF7H         LINE#         107
  C:0DF7H         LINE#         108
  C:0E19H         LINE#         109
  C:0E2DH         LINE#         110
  C:0E32H         LINE#         111
  C:0E4BH         LINE#         113
  C:0E4EH         LINE#         115
  C:0E77H         LINE#         117
  C:0E86H         LINE#         118
  C:0E89H         LINE#         120
  C:0E8BH         LINE#         122
  C:0E8BH         LINE#         123
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  X:0061H         SYMBOL        pKey
  X:0064H         SYMBOL        pSnr
  -------         DO            
  X:0067H         SYMBOL        status
  X:0068H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  X:006AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0E8CH         LINE#         135
  C:0E97H         LINE#         136
  C:0E97H         LINE#         141
  C:0E9CH         LINE#         142
  C:0E9FH         LINE#         143
  C:0EA1H         LINE#         144
  C:0EC6H         LINE#         145
  C:0EC8H         LINE#         146
  C:0EEDH         LINE#         150
  C:0F1BH         LINE#         151
  C:0F26H         LINE#         152
  C:0F2CH         LINE#         154
  C:0F31H         LINE#         155
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:0094H         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0097H         SYMBOL        unLen
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 17


  X:0099H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0F32H         LINE#         163
  C:0F3DH         LINE#         164
  C:0F3DH         LINE#         169
  C:0F43H         LINE#         170
  C:0F46H         LINE#         171
  C:0F5BH         LINE#         173
  C:0F84H         LINE#         174
  C:0F93H         LINE#         176
  C:0F93H         LINE#         177
  C:0F94H         LINE#         178
  C:0FBBH         LINE#         179
  C:0FBBH         LINE#         181
  C:0FBDH         LINE#         183
  C:0FBDH         LINE#         184
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:00ABH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:00AEH         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:00B0H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0AB1H         LINE#         192
  C:0ABCH         LINE#         193
  C:0ABCH         LINE#         198
  C:0AC2H         LINE#         199
  C:0AC5H         LINE#         200
  C:0ADEH         LINE#         202
  C:0B07H         LINE#         204
  C:0B20H         LINE#         205
  C:0B22H         LINE#         207
  C:0B28H         LINE#         208
  C:0B28H         LINE#         210
  C:0B29H         LINE#         211
  C:0B4EH         LINE#         212
  C:0B67H         LINE#         214
  C:0B90H         LINE#         215
  C:0BA9H         LINE#         216
  C:0BABH         LINE#         217
  C:0BABH         LINE#         219
  C:0BABH         LINE#         220
  -------         ENDPROC       _PCDWRITE
  -------         PROC          _PCDVALUE
  D:0007H         SYMBOL        dd_mode
  X:007CH         SYMBOL        addr
  X:007DH         SYMBOL        pValue
  -------         DO            
  D:0007H         SYMBOL        status
  X:0080H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0082H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0BACH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 18


  C:0BBCH         LINE#         232
  C:0BBCH         LINE#         237
  C:0BC1H         LINE#         238
  C:0BC3H         LINE#         239
  C:0BC6H         LINE#         241
  C:0BC9H         LINE#         243
  C:0BE2H         LINE#         244
  C:0BE4H         LINE#         246
  C:0BE7H         LINE#         247
  C:0BE7H         LINE#         249
  C:0BE8H         LINE#         250
  C:0C0DH         LINE#         251
  C:0C26H         LINE#         252
  C:0C2DH         LINE#         253
  C:0C32H         LINE#         254
  C:0C37H         LINE#         255
  C:0C39H         LINE#         256
  C:0C39H         LINE#         258
  C:0C3CH         LINE#         259
  C:0C3CH         LINE#         260
  C:0C42H         LINE#         261
  C:0C49H         LINE#         262
  C:0C4CH         LINE#         264
  C:0C4FH         LINE#         266
  C:0C68H         LINE#         267
  C:0C6AH         LINE#         268
  C:0C6AH         LINE#         269
  C:0C6AH         LINE#         270
  -------         ENDPROC       _PCDVALUE
  -------         PROC          _PCDBAKVALUE
  D:0007H         SYMBOL        sourceaddr
  X:00C2H         SYMBOL        goaladdr
  -------         DO            
  D:0007H         SYMBOL        status
  X:00C3H         SYMBOL        unLen
  X:00C5H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0878H         LINE#         278
  C:087DH         LINE#         279
  C:087DH         LINE#         284
  C:0883H         LINE#         285
  C:0886H         LINE#         286
  C:089FH         LINE#         288
  C:08C8H         LINE#         290
  C:08E1H         LINE#         291
  C:08E3H         LINE#         293
  C:08E6H         LINE#         294
  C:08E6H         LINE#         295
  C:08EAH         LINE#         296
  C:08ECH         LINE#         297
  C:08EEH         LINE#         298
  C:08F0H         LINE#         299
  C:0908H         LINE#         301
  C:0931H         LINE#         302
  C:0936H         LINE#         303
  C:0938H         LINE#         304
  C:0938H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 19


  C:093BH         LINE#         307
  C:093EH         LINE#         309
  C:0944H         LINE#         310
  C:094CH         LINE#         312
  C:0965H         LINE#         314
  C:098EH         LINE#         316
  C:09A7H         LINE#         317
  C:09A9H         LINE#         319
  C:09A9H         LINE#         320
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          PCDHALT
  -------         DO            
  X:00D7H         SYMBOL        status
  X:00D8H         SYMBOL        unLen
  X:00DAH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:122BH         LINE#         327
  C:122BH         LINE#         328
  C:122BH         LINE#         333
  C:1231H         LINE#         334
  C:1234H         LINE#         335
  C:124CH         LINE#         337
  C:127AH         LINE#         339
  C:127CH         LINE#         340
  -------         ENDPROC       PCDHALT
  C:0D3BH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0D3BH         SYMBOL        L?0147
  -------         PROC          _CALULATECRC
  X:004CH         SYMBOL        pIndata
  X:004FH         SYMBOL        len
  X:0050H         SYMBOL        pOutData
  -------         DO            
  X:0053H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0D3FH         LINE#         345
  C:0D4DH         LINE#         346
  C:0D4DH         LINE#         348
  C:0D54H         LINE#         349
  C:0D57H         LINE#         350
  C:0D5EH         LINE#         351
  C:0D71H         LINE#         352
  C:0D92H         LINE#         353
  C:0D99H         LINE#         354
  C:0D9FH         LINE#         356
  C:0D9FH         LINE#         357
  C:0DA4H         LINE#         358
  C:0DAAH         LINE#         359
  C:0DAAH         LINE#         360
  C:0DB1H         LINE#         361
  C:0DC5H         LINE#         362
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:127DH         LINE#         369
  C:127DH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 20


  C:127DH         LINE#         372
  C:127FH         LINE#         374
  C:1280H         LINE#         376
  C:1282H         LINE#         378
  C:1283H         LINE#         380
  C:1285H         LINE#         382
  C:128CH         LINE#         384
  C:1293H         LINE#         386
  C:1294H         LINE#         389
  C:129BH         LINE#         390
  C:12A2H         LINE#         391
  C:12A9H         LINE#         392
  C:12B0H         LINE#         393
  C:12B7H         LINE#         394
  C:12BEH         LINE#         395
  C:12C0H         LINE#         396
  -------         ENDPROC       PCDRESET
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:12C7H         LINE#         403
  C:12C7H         LINE#         404
  C:12C7H         LINE#         406
  C:12C9H         LINE#         408
  C:12CBH         LINE#         409
  C:12CDH         LINE#         410
  C:12D5H         LINE#         412
  C:12D7H         LINE#         413
  C:12D7H         LINE#         414
  C:12E1H         LINE#         415
  C:12E3H         LINE#         416
  C:12E7H         LINE#         417
  C:12E9H         LINE#         418
  C:12EBH         LINE#         420
  C:12EDH         LINE#         421
  C:12EDH         LINE#         422
  C:12EFH         LINE#         423
  C:12F3H         LINE#         424
  C:12F9H         LINE#         425
  C:12FBH         LINE#         426
  C:12FDH         LINE#         428
  C:12FFH         LINE#         429
  C:1301H         LINE#         430
  C:1303H         LINE#         431
  -------         ENDPROC       _READRAWRC
  C:1304H         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:1304H         SYMBOL        L?0149
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 21


  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:1308H         LINE#         438
  C:1308H         LINE#         439
  C:1308H         LINE#         442
  C:130AH         LINE#         443
  C:130CH         LINE#         444
  C:1312H         LINE#         446
  C:1314H         LINE#         447
  C:1314H         LINE#         448
  C:131EH         LINE#         449
  C:1320H         LINE#         450
  C:1324H         LINE#         451
  C:1326H         LINE#         452
  C:1328H         LINE#         454
  C:132AH         LINE#         455
  C:132AH         LINE#         456
  C:1334H         LINE#         457
  C:1336H         LINE#         458
  C:133AH         LINE#         459
  C:133CH         LINE#         460
  C:133EH         LINE#         461
  C:1340H         LINE#         462
  C:1342H         LINE#         463
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:15ACH         LINE#         470
  C:15ACH         LINE#         471
  C:15ACH         LINE#         472
  C:15ACH         LINE#         473
  C:15B1H         LINE#         474
  -------         ENDPROC       _SETBITMASK
  C:1577H         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:1577H         SYMBOL        L?0151
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:157BH         LINE#         482
  C:157BH         LINE#         483
  C:157BH         LINE#         484
  C:157BH         LINE#         485
  C:1580H         LINE#         486
  -------         ENDPROC       _CLEARBITMASK
  C:036AH         SYMBOL        L?0144
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 22


  C:038AH         SYMBOL        L?0145
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:036AH         SYMBOL        L?0144
  C:038AH         SYMBOL        L?0145
  -------         PROC          _PCDCOMMF522
  X:004EH         SYMBOL        Command
  X:004FH         SYMBOL        pInData
  X:0052H         SYMBOL        InLenByte
  X:0053H         SYMBOL        pOutData
  X:0056H         SYMBOL        pOutLenBit
  -------         DO            
  X:0059H         SYMBOL        status
  X:005AH         SYMBOL        irqEn
  X:005BH         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:005CH         SYMBOL        n
  X:005DH         SYMBOL        i
  -------         ENDDO         
  C:038EH         LINE#         497
  C:039EH         LINE#         502
  C:039EH         LINE#         503
  C:03A4H         LINE#         504
  C:03A7H         LINE#         505
  C:03A9H         LINE#         509
  C:03B2H         LINE#         510
  C:03B2H         LINE#         511
  C:03B2H         LINE#         512
  C:03B8H         LINE#         513
  C:03BCH         LINE#         514
  C:03BEH         LINE#         515
  C:03BEH         LINE#         516
  C:03C4H         LINE#         517
  C:03C8H         LINE#         518
  C:03C8H         LINE#         519
  C:03C8H         LINE#         520
  C:03C8H         LINE#         521
  C:03C8H         LINE#         523
  C:03D4H         LINE#         524
  C:03DBH         LINE#         525
  C:03DEH         LINE#         526
  C:03E5H         LINE#         528
  C:0400H         LINE#         529
  C:0428H         LINE#         530
  C:0432H         LINE#         533
  C:0436H         LINE#         534
  C:043DH         LINE#         536
  C:0447H         LINE#         538
  C:0447H         LINE#         539
  C:0451H         LINE#         540
  C:045FH         LINE#         541
  C:045FH         LINE#         542
  C:0477H         LINE#         543
  C:047EH         LINE#         545
  C:048BH         LINE#         546
  C:048BH         LINE#         547
  C:0498H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 23


  C:0498H         LINE#         549
  C:049CH         LINE#         550
  C:04A7H         LINE#         551
  C:04ADH         LINE#         552
  C:04B8H         LINE#         553
  C:04B8H         LINE#         554
  C:04C2H         LINE#         555
  C:04CBH         LINE#         556
  C:04CDH         LINE#         557
  C:04F3H         LINE#         559
  C:050EH         LINE#         560
  C:0514H         LINE#         561
  C:0516H         LINE#         562
  C:051FH         LINE#         563
  C:0522H         LINE#         564
  C:053CH         LINE#         565
  C:056BH         LINE#         566
  C:056BH         LINE#         567
  C:056BH         LINE#         569
  C:0571H         LINE#         571
  C:0571H         LINE#         574
  C:0578H         LINE#         575
  C:057BH         LINE#         576
  C:0580H         LINE#         577
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1589H         LINE#         584
  C:1589H         LINE#         585
  C:1589H         LINE#         587
  C:158EH         LINE#         588
  C:1593H         LINE#         589
  C:1593H         LINE#         590
  C:159AH         LINE#         591
  C:159AH         LINE#         592
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:15B9H         LINE#         598
  C:15B9H         LINE#         599
  C:15B9H         LINE#         600
  -------         ENDPROC       PCDANTENNAOFF
  -------         ENDMOD        RC522

  -------         MODULE        ?C?CLDPTR
  C:073EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0757H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0784H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 24


  -------         MODULE        ?C?CSTOPTR
  C:0796H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:07B8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:07CEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLCMP
  C:07EDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0803H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0816H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0826H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:0035H         PUBLIC        ?_PRINTF517?BYTE
  X:0035H         PUBLIC        ?_PRINTF?BYTE
  X:0035H         PUBLIC        ?_SPRINTF517?BYTE
  X:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:0832H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0849H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0852H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13ECH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2018  11:08:45  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEYBOARD?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDAUTHSTATE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDREAD?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDWRITE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDBAKVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCDHALT?RC522

Program Size: data=15.3 xdata=255 code=5568
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
