BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2017  14:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE mian.obj, Conf_tny.obj TO MIAN RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


TASK TABLE OF MODULE:  MIAN (MIAN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?JOB0?MIAN
1        0          0          ?PR?LED1?MIAN
2        0          0          ?PR?LED2?MIAN



LINK MAP OF MODULE:  MIAN (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0002H     UNIT         ?DT?MIAN
            IDATA   0010H     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0016H     0003H     UNIT         ?RTX?TASKSP?S
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?RTX?BITS
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?RTX?TASKENT?S
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02EEH     UNIT         ?RTX?CODE
            CODE    030CH     0021H     UNIT         ?PR?TIMER1?MIAN
            CODE    032DH     0013H     UNIT         ?PR?TIMER1INIT?MIAN
            CODE    0340H     0012H     UNIT         ?PR?JOB0?MIAN
            CODE    0352H     000FH     UNIT         ?PR?LED1?MIAN
            CODE    0361H     000BH     UNIT         ?PR?LED2?MIAN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 2




OVERLAY MAP OF MODULE:   MIAN (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?JOB0?MIAN
  +--> ?PR?TIMER1INIT?MIAN



SYMBOL TABLE OF MODULE:  MIAN (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0352H         PUBLIC        LED1
  C:0361H         PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  C:030CH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:032DH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0340H         PUBLIC        job0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:032DH         LINE#         4
  C:032DH         LINE#         5
  C:032DH         LINE#         6
  C:0330H         LINE#         7
  C:0333H         LINE#         8
  C:0336H         LINE#         9
  C:0339H         LINE#         10
  C:033BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 3


  C:033DH         LINE#         12
  C:033FH         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         PROC          JOB0
  C:0340H         LINE#         16
  C:0340H         LINE#         17
  C:0345H         LINE#         18
  C:034AH         LINE#         19
  C:034DH         LINE#         21
  -------         ENDPROC       JOB0
  -------         PROC          LED1
  C:0352H         LINE#         24
  C:0352H         LINE#         25
  C:0352H         LINE#         26
  C:0354H         LINE#         27
  C:0356H         LINE#         28
  C:0358H         LINE#         29
  C:035FH         LINE#         30
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:0361H         LINE#         34
  C:0361H         LINE#         36
  C:0361H         LINE#         37
  C:0363H         LINE#         38
  C:036AH         LINE#         39
  -------         ENDPROC       LED2
  -------         PROC          TIMER1
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:030CH         LINE#         42
  C:0310H         LINE#         44
  C:0318H         LINE#         45
  C:0320H         LINE#         46
  C:0326H         LINE#         47
  C:0328H         LINE#         48
  C:0328H         LINE#         49
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MIAN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0016H         SEGMENT       ?RTX?TASKSP?S
  I:0010H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:001EH         SEGMENT       ?RTX?CODE
  C:006CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00BBH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:019AH         PUBLIC        ?RTX_TASKIDX
  I:0016H         PUBLIC        ?RTX_TASKSP
  I:0010H         PUBLIC        ?RTX_TASKSTATUS
  C:015EH         PUBLIC        MAIN
  C:009AH         PUBLIC        OS_SWITCH_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 4


  C:00A3H         SYMBOL        ?C0001
  C:00B7H         SYMBOL        ?C0003
  C:00BCH         SYMBOL        ?C0005
  C:00D6H         SYMBOL        ?C0007
  C:00D8H         SYMBOL        ?C0009
  C:00E2H         SYMBOL        ?C0011
  C:010FH         SYMBOL        ?C0012
  C:00F5H         SYMBOL        ?C0013
  C:00FAH         SYMBOL        ?C0015
  C:0105H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0020H.1       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:001EH         SYMBOL        ?RTX_STACKERROR
  C:0072H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:006FH         SYMBOL        CHECKROBINTIME
  C:0047H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0022H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 5


  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0167H         SYMBOL        MAIN1
  C:0171H         SYMBOL        MAIN1X
  C:016CH         SYMBOL        MAIN2
  C:0132H         SYMBOL        NOEVENT
  C:00B0H         SYMBOL        NOIDLE
  C:006CH         SYMBOL        NOROBINTIMEOUT
  C:0063H         SYMBOL        NOTIMEOUT
  C:0061H         SYMBOL        NOWAITTIMEOUT
  C:009AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:013EH         SYMBOL        ROBINON
  C:0126H         SYMBOL        SIGNALOFF
  C:0132H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0011H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:012EH         SYMBOL        TIMEOUTON
  C:0023H         SYMBOL        TIMERINT
  C:0053H         SYMBOL        TIMERLOOP
  I:0010H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:001EH         LINE#         279
  C:0020H         LINE#         279
  C:0022H         LINE#         282
  C:0023H         LINE#         299
  C:0026H         LINE#         301
  C:0029H         LINE#         302
  C:002CH         LINE#         303
  C:002DH         LINE#         305
  C:002FH         LINE#         306
  C:0031H         LINE#         307
  C:0033H         LINE#         308
  C:0035H         LINE#         309
  C:0037H         LINE#         310
  C:0039H         LINE#         311
  C:003BH         LINE#         312
  C:003DH         LINE#         316
  C:003EH         LINE#         317
  C:0040H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 6


  C:0041H         LINE#         319
  C:0042H         LINE#         320
  C:0045H         LINE#         321
  C:0047H         LINE#         322
  C:0048H         LINE#         323
  C:004AH         LINE#         324
  C:004DH         LINE#         325
  C:004FH         LINE#         329
  C:0051H         LINE#         330
  C:0053H         LINE#         331
  C:0054H         LINE#         332
  C:0055H         LINE#         333
  C:0056H         LINE#         334
  C:0058H         LINE#         335
  C:005AH         LINE#         336
  C:005BH         LINE#         337
  C:005EH         LINE#         338
  C:0060H         LINE#         339
  C:0061H         LINE#         340
  C:0063H         LINE#         341
  C:0064H         LINE#         342
  C:0066H         LINE#         344
  C:0067H         LINE#         345
  C:0069H         LINE#         360
  C:006CH         LINE#         364
  C:006EH         LINE#         366
  C:006FH         LINE#         367
  C:0072H         LINE#         370
  C:0074H         LINE#         371
  C:0076H         LINE#         372
  C:0078H         LINE#         373
  C:007AH         LINE#         374
  C:007CH         LINE#         375
  C:007EH         LINE#         376
  C:0080H         LINE#         377
  C:0082H         LINE#         378
  C:0084H         LINE#         379
  C:0086H         LINE#         380
  C:0088H         LINE#         381
  C:008AH         LINE#         382
  C:008CH         LINE#         387
  C:008EH         LINE#         388
  C:008FH         LINE#         389
  C:0091H         LINE#         390
  C:0092H         LINE#         391
  C:0094H         LINE#         392
  C:0096H         LINE#         393
  C:0097H         LINE#         394
  C:0098H         LINE#         395
  C:009AH         LINE#         424
  C:009CH         LINE#         426
  C:009EH         LINE#         427
  C:009FH         LINE#         429
  C:00A0H         LINE#         430
  C:00A2H         LINE#         431
  C:00A3H         LINE#         434
  C:00A4H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 7


  C:00A5H         LINE#         436
  C:00A6H         LINE#         438
  C:00A7H         LINE#         439
  C:00AAH         LINE#         440
  C:00ADH         LINE#         441
  C:00B0H         LINE#         444
  C:00B3H         LINE#         445
  C:00B5H         LINE#         446
  C:00B7H         LINE#         449
  C:00B8H         LINE#         450
  C:00BBH         LINE#         458
  C:00BCH         LINE#         462
  C:00BEH         LINE#         463
  C:00BFH         LINE#         464
  C:00C0H         LINE#         465
  C:00C2H         LINE#         468
  C:00C4H         LINE#         470
  C:00C6H         LINE#         471
  C:00C8H         LINE#         472
  C:00C9H         LINE#         473
  C:00CAH         LINE#         474
  C:00CBH         LINE#         476
  C:00CDH         LINE#         478
  C:00CEH         LINE#         479
  C:00CFH         LINE#         480
  C:00D1H         LINE#         481
  C:00D4H         LINE#         482
  C:00D6H         LINE#         484
  C:00D7H         LINE#         485
  C:00D8H         LINE#         490
  C:00D9H         LINE#         491
  C:00DAH         LINE#         492
  C:00DCH         LINE#         496
  C:00DDH         LINE#         497
  C:00DEH         LINE#         498
  C:00E0H         LINE#         499
  C:00E2H         LINE#         505
  C:00E4H         LINE#         506
  C:00E5H         LINE#         507
  C:00E6H         LINE#         508
  C:00E8H         LINE#         510
  C:00EAH         LINE#         511
  C:00ECH         LINE#         512
  C:00EDH         LINE#         513
  C:00EEH         LINE#         516
  C:00F0H         LINE#         517
  C:00F3H         LINE#         518
  C:00F5H         LINE#         520
  C:00F6H         LINE#         522
  C:00F7H         LINE#         523
  C:00F8H         LINE#         524
  C:00F9H         LINE#         525
  C:00FAH         LINE#         529
  C:00FCH         LINE#         530
  C:00FDH         LINE#         531
  C:00FFH         LINE#         535
  C:0101H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 8


  C:0102H         LINE#         537
  C:0103H         LINE#         539
  C:0105H         LINE#         543
  C:0107H         LINE#         544
  C:0109H         LINE#         545
  C:010AH         LINE#         546
  C:010BH         LINE#         548
  C:010DH         LINE#         549
  C:010FH         LINE#         555
  C:0112H         LINE#         559
  C:0114H         LINE#         560
  C:0115H         LINE#         561
  C:0117H         LINE#         562
  C:0118H         LINE#         563
  C:011AH         LINE#         564
  C:011CH         LINE#         565
  C:011DH         LINE#         567
  C:0120H         LINE#         571
  C:0123H         LINE#         572
  C:0126H         LINE#         576
  C:0128H         LINE#         577
  C:012BH         LINE#         578
  C:012EH         LINE#         580
  C:0130H         LINE#         581
  C:0132H         LINE#         583
  C:0134H         LINE#         584
  C:0135H         LINE#         585
  C:0137H         LINE#         587
  C:0139H         LINE#         588
  C:013BH         LINE#         594
  C:013DH         LINE#         595
  C:013EH         LINE#         608
  C:013FH         LINE#         609
  C:0141H         LINE#         614
  C:0143H         LINE#         615
  C:0145H         LINE#         616
  C:0147H         LINE#         617
  C:0149H         LINE#         618
  C:014BH         LINE#         619
  C:014DH         LINE#         620
  C:014FH         LINE#         621
  C:0151H         LINE#         622
  C:0153H         LINE#         623
  C:0155H         LINE#         624
  C:0157H         LINE#         625
  C:0159H         LINE#         626
  C:015BH         LINE#         627
  C:015DH         LINE#         628
  C:015EH         LINE#         642
  C:0160H         LINE#         643
  C:0162H         LINE#         644
  C:0164H         LINE#         645
  C:0166H         LINE#         646
  C:0167H         LINE#         647
  C:0168H         LINE#         648
  C:016AH         LINE#         649
  C:016CH         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2017  14:42:40  PAGE 9


  C:016EH         LINE#         651
  C:016FH         LINE#         652
  C:0171H         LINE#         653
  C:0172H         LINE#         654
  C:0173H         LINE#         655
  C:0174H         LINE#         656
  C:0175H         LINE#         657
  C:0177H         LINE#         658
  C:0179H         LINE#         659
  C:017BH         LINE#         660
  C:017EH         LINE#         661
  C:0180H         LINE#         662
  C:0181H         LINE#         663
  C:0183H         LINE#         664
  C:0184H         LINE#         665
  C:0185H         LINE#         666
  C:0187H         LINE#         668
  C:018AH         LINE#         670
  C:018DH         LINE#         671
  C:0190H         LINE#         672
  C:0193H         LINE#         673
  C:0195H         LINE#         674
  C:0197H         LINE#         675
  C:0199H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=26.2 xdata=0 code=873
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
