BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2017  19:40:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE mian.obj, Conf_tny.obj, 12864.obj, delay.obj, gpio.obj, iic.obj, pwm.obj, 12864_table.obj TO M
>> IAN RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  12864.obj (12864)
  delay.obj (DELAY)
  gpio.obj (GPIO)
  iic.obj (IIC)
  pwm.obj (PWM)
  12864_table.obj (12864_TABLE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  D:\KEIL4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  MIAN (MIAN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?INIT?MIAN
1        0          0          ?PR?LED1?MIAN
2        0          0          ?PR?LCD1?MIAN
3        0          0          ?PR?LCD2?MIAN



LINK MAP OF MODULE:  MIAN (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0010H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?RTX?BITS
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0015H     UNIT         ?DT?MIAN
            DATA    0036H     0005H     UNIT         ?DT?_LCD_DRAW?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 2


            DATA    003BH     0005H     UNIT         ?DT?_LCD_PUTPIXEL_SP?12864
            DATA    0040H     0003H     UNIT         ?DT?_LCD_STR?12864
            DATA    0043H     0003H     UNIT         ?DT?12864_TABLE
            IDATA   0046H     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   004EH     0004H     UNIT         ?RTX?TASKSP?S
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?12864_TABLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0315H     UNIT         ?RTX?CODE
            CODE    0323H     01DBH     UNIT         ?C?LIB_CODE
            CODE    04FEH     00C7H     UNIT         ?PR?_LCD_PUTPIXEL?12864
            CODE    05C5H     00A3H     UNIT         ?PR?_LCD_PUTPIXEL_SP?12864
            CODE    0668H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F4H     0079H     UNIT         ?C_INITSEG
            CODE    076DH     0061H     UNIT         ?PR?_LCD_DRAW?12864
            CODE    07CEH     0060H     UNIT         ?PR?_LCD_CLEAR?12864
            CODE    082EH     0057H     UNIT         ?PR?LCD_INIT?12864
            CODE    0885H     0052H     UNIT         ?PR?LED1?MIAN
            CODE    08D7H     004FH     UNIT         ?PR?_LCD_STR?12864
            CODE    0926H     0042H     UNIT         ?PR?_SETDATA?12864_TABLE
            CODE    0968H     003EH     UNIT         ?PR?_SETTABLE?12864_TABLE
            CODE    09A6H     002CH     UNIT         ?PR?_ADC_READ?IIC
            CODE    09D2H     002BH     UNIT         ?PR?TABLEINIT?12864_TABLE
            CODE    09FDH     002AH     UNIT         ?PR?PWMINIT?PWM
            CODE    0A27H     0025H     UNIT         ?PR?INIT?MIAN
            CODE    0A4CH     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A6DH     0020H     UNIT         ?PR?_WRITE_COM?12864
            CODE    0A8DH     0020H     UNIT         ?CO?12864
            CODE    0AADH     001FH     UNIT         ?PR?LCD2?MIAN
            CODE    0ACCH     001FH     UNIT         ?PR?_DELAY100MS?DELAY
            CODE    0AEBH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B08H     001CH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0B24H     001BH     UNIT         ?PR?_WRITE_DATA?12864
            CODE    0B3FH     001BH     UNIT         ?PR?_DELAY100US?DELAY
            CODE    0B5AH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B75H     001AH     UNIT         ?PR?GPIO?GPIO
            CODE    0B8FH     0019H     UNIT         ?PR?_DELAY10MS?DELAY
            CODE    0BA8H     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0BC0H     0016H     UNIT         ?PR?LCD_READDATA?12864
            CODE    0BD6H     0016H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0BECH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0C00H     0011H     UNIT         ?PR?CHECK_BUYS?12864
            CODE    0C11H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C20H     000BH     UNIT         ?PR?DELAY100U?12864
            CODE    0C2BH     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0C35H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0C3BH     0005H     UNIT         ?PR?_SETPWMONE?PWM
            CODE    0C40H     0005H     UNIT         ?PR?_SETPWMTWO?PWM
            CODE    0C45H     0002H     UNIT         ?PR?LCD1?MIAN


BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 3



OVERLAY MAP OF MODULE:   MIAN (MIAN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INIT?MIAN                      -----    -----
  +--> ?PR?GPIO?GPIO
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?_LCD_CLEAR?12864
  +--> ?PR?TABLEINIT?12864_TABLE
  +--> ?PR?PWMINIT?PWM

?PR?LCD_INIT?12864                 -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_WRITE_COM?12864               -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?_LCD_CLEAR?12864               000EH    0004H
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?_WRITE_DATA?12864

?PR?_WRITE_DATA?12864              -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?_DELAY100US?DELAY

?PR?TABLEINIT?12864_TABLE          000EH    0001H
  +--> ?PR?_LCD_PUTPIXEL?12864

?PR?_LCD_PUTPIXEL?12864            0017H    0007H
  +--> ?PR?_WRITE_COM?12864
  +--> ?PR?LCD_READDATA?12864
  +--> ?CO?12864
  +--> ?PR?_WRITE_DATA?12864

?PR?LCD_READDATA?12864             -----    -----
  +--> ?PR?CHECK_BUYS?12864
  +--> ?PR?DELAY100U?12864

*** NEW ROOT ***************************************************

?PR?LED1?MIAN                      -----    -----
  +--> ?PR?_SETPWMONE?PWM
  +--> ?PR?_SETPWMTWO?PWM

*** NEW ROOT ***************************************************

?PR?LCD2?MIAN                      -----    -----
  +--> ?PR?_ADC_READ?IIC
  +--> ?PR?_SETTABLE?12864_TABLE

?PR?_ADC_READ?IIC                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 4


  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_WAITACK?IIC                -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_RECBYTE?IIC                -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_ACK?IIC                   -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_SETTABLE?12864_TABLE          0016H    0001H
  +--> ?PR?_LCD_PUTPIXEL?12864
  +--> ?PR?_SETDATA?12864_TABLE

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  MIAN (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C45H         PUBLIC        LCD1
  D:00C8H         PUBLIC        P5
  C:0AADH         PUBLIC        LCD2
  C:0885H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0A27H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:0023H         PUBLIC        temp
  D:0034H         PUBLIC        i
  D:0035H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0A27H         LINE#         27
  C:0A27H         LINE#         28
  C:0A2AH         LINE#         29
  C:0A2DH         LINE#         30
  C:0A32H         LINE#         31
  C:0A35H         LINE#         32
  C:0A38H         LINE#         34
  C:0A3DH         LINE#         35
  C:0A42H         LINE#         36
  C:0A47H         LINE#         38
  -------         ENDPROC       INIT
  -------         PROC          LED1
  C:0885H         LINE#         44
  C:0885H         LINE#         45
  C:0885H         LINE#         46
  C:0888H         LINE#         47
  C:088FH         LINE#         48
  C:0892H         LINE#         49
  C:0894H         LINE#         50
  C:089BH         LINE#         51
  C:089EH         LINE#         52
  C:089EH         LINE#         53
  C:08A3H         LINE#         54
  C:08A8H         LINE#         55
  C:08ADH         LINE#         56
  C:08ADH         LINE#         57
  C:08B0H         LINE#         58
  C:08B0H         LINE#         59
  C:08B3H         LINE#         60
  C:08BAH         LINE#         61
  C:08BDH         LINE#         62
  C:08C0H         LINE#         63
  C:08C0H         LINE#         64
  C:08C3H         LINE#         65
  C:08C3H         LINE#         66
  C:08C8H         LINE#         67
  C:08CDH         LINE#         68
  C:08D2H         LINE#         69
  C:08D2H         LINE#         70
  -------         ENDPROC       LED1
  -------         PROC          LCD1
  C:0C45H         LINE#         78
  C:0C45H         LINE#         79
  C:0C45H         LINE#         81
  -------         ENDPROC       LCD1
  -------         PROC          LCD2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 6


  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0AADH         LINE#         86
  C:0AADH         LINE#         88
  C:0AADH         LINE#         97
  C:0AB4H         LINE#         98
  C:0ACAH         LINE#         100
  -------         ENDPROC       LCD2
  -------         ENDMOD        MIAN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:004EH         SEGMENT       ?RTX?TASKSP?S
  I:0046H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:005CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00ABH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:018AH         PUBLIC        ?RTX_TASKIDX
  I:004EH         PUBLIC        ?RTX_TASKSP
  I:0046H         PUBLIC        ?RTX_TASKSTATUS
  C:014EH         PUBLIC        MAIN
  C:008AH         PUBLIC        OS_SWITCH_TASK
  C:0093H         SYMBOL        ?C0001
  C:00A7H         SYMBOL        ?C0003
  C:00ACH         SYMBOL        ?C0005
  C:00C6H         SYMBOL        ?C0007
  C:00C8H         SYMBOL        ?C0009
  C:00D2H         SYMBOL        ?C0011
  C:00FFH         SYMBOL        ?C0012
  C:00E5H         SYMBOL        ?C0013
  C:00EAH         SYMBOL        ?C0015
  C:00F5H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0020H.1       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  C:0062H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 7


  N:0001H         SYMBOL        B_WAITTIM
  C:005FH         SYMBOL        CHECKROBINTIME
  C:0037H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0157H         SYMBOL        MAIN1
  C:0161H         SYMBOL        MAIN1X
  C:015CH         SYMBOL        MAIN2
  C:0122H         SYMBOL        NOEVENT
  C:00A0H         SYMBOL        NOIDLE
  C:005CH         SYMBOL        NOROBINTIMEOUT
  C:0053H         SYMBOL        NOTIMEOUT
  C:0051H         SYMBOL        NOWAITTIMEOUT
  C:008AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:012EH         SYMBOL        ROBINON
  C:0116H         SYMBOL        SIGNALOFF
  C:0122H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0047H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:011EH         SYMBOL        TIMEOUTON
  C:0013H         SYMBOL        TIMERINT
  C:0043H         SYMBOL        TIMERLOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 8


  I:0046H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:000EH         LINE#         279
  C:0010H         LINE#         279
  C:0012H         LINE#         282
  C:0013H         LINE#         299
  C:0016H         LINE#         301
  C:0019H         LINE#         302
  C:001CH         LINE#         303
  C:001DH         LINE#         305
  C:001FH         LINE#         306
  C:0021H         LINE#         307
  C:0023H         LINE#         308
  C:0025H         LINE#         309
  C:0027H         LINE#         310
  C:0029H         LINE#         311
  C:002BH         LINE#         312
  C:002DH         LINE#         316
  C:002EH         LINE#         317
  C:0030H         LINE#         318
  C:0031H         LINE#         319
  C:0032H         LINE#         320
  C:0035H         LINE#         321
  C:0037H         LINE#         322
  C:0038H         LINE#         323
  C:003AH         LINE#         324
  C:003DH         LINE#         325
  C:003FH         LINE#         329
  C:0041H         LINE#         330
  C:0043H         LINE#         331
  C:0044H         LINE#         332
  C:0045H         LINE#         333
  C:0046H         LINE#         334
  C:0048H         LINE#         335
  C:004AH         LINE#         336
  C:004BH         LINE#         337
  C:004EH         LINE#         338
  C:0050H         LINE#         339
  C:0051H         LINE#         340
  C:0053H         LINE#         341
  C:0054H         LINE#         342
  C:0056H         LINE#         344
  C:0057H         LINE#         345
  C:0059H         LINE#         360
  C:005CH         LINE#         364
  C:005EH         LINE#         366
  C:005FH         LINE#         367
  C:0062H         LINE#         370
  C:0064H         LINE#         371
  C:0066H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 9


  C:0068H         LINE#         373
  C:006AH         LINE#         374
  C:006CH         LINE#         375
  C:006EH         LINE#         376
  C:0070H         LINE#         377
  C:0072H         LINE#         378
  C:0074H         LINE#         379
  C:0076H         LINE#         380
  C:0078H         LINE#         381
  C:007AH         LINE#         382
  C:007CH         LINE#         387
  C:007EH         LINE#         388
  C:007FH         LINE#         389
  C:0081H         LINE#         390
  C:0082H         LINE#         391
  C:0084H         LINE#         392
  C:0086H         LINE#         393
  C:0087H         LINE#         394
  C:0088H         LINE#         395
  C:008AH         LINE#         424
  C:008CH         LINE#         426
  C:008EH         LINE#         427
  C:008FH         LINE#         429
  C:0090H         LINE#         430
  C:0092H         LINE#         431
  C:0093H         LINE#         434
  C:0094H         LINE#         435
  C:0095H         LINE#         436
  C:0096H         LINE#         438
  C:0097H         LINE#         439
  C:009AH         LINE#         440
  C:009DH         LINE#         441
  C:00A0H         LINE#         444
  C:00A3H         LINE#         445
  C:00A5H         LINE#         446
  C:00A7H         LINE#         449
  C:00A8H         LINE#         450
  C:00ABH         LINE#         458
  C:00ACH         LINE#         462
  C:00AEH         LINE#         463
  C:00AFH         LINE#         464
  C:00B0H         LINE#         465
  C:00B2H         LINE#         468
  C:00B4H         LINE#         470
  C:00B6H         LINE#         471
  C:00B8H         LINE#         472
  C:00B9H         LINE#         473
  C:00BAH         LINE#         474
  C:00BBH         LINE#         476
  C:00BDH         LINE#         478
  C:00BEH         LINE#         479
  C:00BFH         LINE#         480
  C:00C1H         LINE#         481
  C:00C4H         LINE#         482
  C:00C6H         LINE#         484
  C:00C7H         LINE#         485
  C:00C8H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 10


  C:00C9H         LINE#         491
  C:00CAH         LINE#         492
  C:00CCH         LINE#         496
  C:00CDH         LINE#         497
  C:00CEH         LINE#         498
  C:00D0H         LINE#         499
  C:00D2H         LINE#         505
  C:00D4H         LINE#         506
  C:00D5H         LINE#         507
  C:00D6H         LINE#         508
  C:00D8H         LINE#         510
  C:00DAH         LINE#         511
  C:00DCH         LINE#         512
  C:00DDH         LINE#         513
  C:00DEH         LINE#         516
  C:00E0H         LINE#         517
  C:00E3H         LINE#         518
  C:00E5H         LINE#         520
  C:00E6H         LINE#         522
  C:00E7H         LINE#         523
  C:00E8H         LINE#         524
  C:00E9H         LINE#         525
  C:00EAH         LINE#         529
  C:00ECH         LINE#         530
  C:00EDH         LINE#         531
  C:00EFH         LINE#         535
  C:00F1H         LINE#         536
  C:00F2H         LINE#         537
  C:00F3H         LINE#         539
  C:00F5H         LINE#         543
  C:00F7H         LINE#         544
  C:00F9H         LINE#         545
  C:00FAH         LINE#         546
  C:00FBH         LINE#         548
  C:00FDH         LINE#         549
  C:00FFH         LINE#         555
  C:0102H         LINE#         559
  C:0104H         LINE#         560
  C:0105H         LINE#         561
  C:0107H         LINE#         562
  C:0108H         LINE#         563
  C:010AH         LINE#         564
  C:010CH         LINE#         565
  C:010DH         LINE#         567
  C:0110H         LINE#         571
  C:0113H         LINE#         572
  C:0116H         LINE#         576
  C:0118H         LINE#         577
  C:011BH         LINE#         578
  C:011EH         LINE#         580
  C:0120H         LINE#         581
  C:0122H         LINE#         583
  C:0124H         LINE#         584
  C:0125H         LINE#         585
  C:0127H         LINE#         587
  C:0129H         LINE#         588
  C:012BH         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 11


  C:012DH         LINE#         595
  C:012EH         LINE#         608
  C:012FH         LINE#         609
  C:0131H         LINE#         614
  C:0133H         LINE#         615
  C:0135H         LINE#         616
  C:0137H         LINE#         617
  C:0139H         LINE#         618
  C:013BH         LINE#         619
  C:013DH         LINE#         620
  C:013FH         LINE#         621
  C:0141H         LINE#         622
  C:0143H         LINE#         623
  C:0145H         LINE#         624
  C:0147H         LINE#         625
  C:0149H         LINE#         626
  C:014BH         LINE#         627
  C:014DH         LINE#         628
  C:014EH         LINE#         642
  C:0150H         LINE#         643
  C:0152H         LINE#         644
  C:0154H         LINE#         645
  C:0156H         LINE#         646
  C:0157H         LINE#         647
  C:0158H         LINE#         648
  C:015AH         LINE#         649
  C:015CH         LINE#         650
  C:015EH         LINE#         651
  C:015FH         LINE#         652
  C:0161H         LINE#         653
  C:0162H         LINE#         654
  C:0163H         LINE#         655
  C:0164H         LINE#         656
  C:0165H         LINE#         657
  C:0167H         LINE#         658
  C:0169H         LINE#         659
  C:016BH         LINE#         660
  C:016EH         LINE#         661
  C:0170H         LINE#         662
  C:0171H         LINE#         663
  C:0173H         LINE#         664
  C:0174H         LINE#         665
  C:0175H         LINE#         666
  C:0177H         LINE#         668
  C:017AH         LINE#         670
  C:017DH         LINE#         671
  C:0180H         LINE#         672
  C:0183H         LINE#         673
  C:0185H         LINE#         674
  C:0187H         LINE#         675
  C:0189H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 12


  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:076DH         PUBLIC        _Lcd_draw
  C:0C00H         PUBLIC        check_buys
  C:082EH         PUBLIC        Lcd_init
  C:0B24H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  C:04FEH         PUBLIC        _Lcd_PutPixel
  D:0088H         PUBLIC        TCON
  C:0A8DH         PUBLIC        LcdMaskTab
  C:08D7H         PUBLIC        _Lcd_str
  C:0A72H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        pst
  C:05C5H         PUBLIC        _Lcd_PutPixel_Sp
  C:07CEH         PUBLIC        _Lcd_Clear
  B:00C8H.2       PUBLIC        e
  B:00C8H.0       PUBLIC        rs
  B:00C8H.1       PUBLIC        rw
  C:0BC0H         PUBLIC        Lcd_ReadData
  C:0C20H         PUBLIC        Delay100u
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_BUYS
  C:0C00H         LINE#         5
  C:0C00H         LINE#         6
  C:0C00H         LINE#         7
  C:0C02H         LINE#         8
  C:0C04H         LINE#         9
  C:0C06H         LINE#         10
  C:0C09H         LINE#         11
  C:0C0EH         LINE#         12
  C:0C10H         LINE#         13
  -------         ENDPROC       CHECK_BUYS
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0A72H         LINE#         15
  C:0A72H         LINE#         16
  C:0A72H         LINE#         17
  C:0A75H         LINE#         18
  C:0A77H         LINE#         19
  C:0A79H         LINE#         20
  C:0A7BH         LINE#         21
  C:0A7DH         LINE#         22
  C:0A84H         LINE#         23
  C:0A86H         LINE#         24
  -------         ENDPROC       _WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 13


  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B24H         LINE#         27
  C:0B24H         LINE#         28
  C:0B24H         LINE#         29
  C:0B27H         LINE#         30
  C:0B29H         LINE#         31
  C:0B2BH         LINE#         32
  C:0B2DH         LINE#         33
  C:0B2FH         LINE#         34
  C:0B36H         LINE#         35
  C:0B38H         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:082EH         LINE#         39
  C:082EH         LINE#         40
  C:082EH         LINE#         41
  C:0831H         LINE#         42
  C:0834H         LINE#         45
  C:0837H         LINE#         46
  C:083AH         LINE#         48
  C:083DH         LINE#         49
  C:0840H         LINE#         51
  C:0843H         LINE#         52
  C:0846H         LINE#         54
  C:0849H         LINE#         55
  C:084BH         LINE#         56
  C:084DH         LINE#         57
  C:084FH         LINE#         58
  C:0855H         LINE#         59
  C:085AH         LINE#         60
  C:0861H         LINE#         61
  C:0866H         LINE#         62
  C:086DH         LINE#         63
  C:0872H         LINE#         64
  C:0879H         LINE#         65
  C:087EH         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DRAW
  D:0036H         SYMBOL        pic
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003AH         SYMBOL        k
  -------         ENDDO         
  C:076DH         LINE#         69
  C:0771H         LINE#         70
  C:0771H         LINE#         73
  C:0776H         LINE#         74
  C:0779H         LINE#         75
  C:0779H         LINE#         76
  C:077CH         LINE#         77
  C:077CH         LINE#         78
  C:0784H         LINE#         79
  C:0788H         LINE#         80
  C:0788H         LINE#         81
  C:078AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 14


  C:078CH         LINE#         84
  C:078CH         LINE#         85
  C:0791H         LINE#         86
  C:0791H         LINE#         87
  C:0794H         LINE#         88
  C:0794H         LINE#         89
  C:07A9H         LINE#         90
  C:07B2H         LINE#         91
  C:07BBH         LINE#         92
  C:07C4H         LINE#         93
  C:07C9H         LINE#         94
  -------         ENDPROC       _LCD_DRAW
  -------         PROC          _LCD_STR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0040H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:08D7H         LINE#         97
  C:08DDH         LINE#         98
  C:08DDH         LINE#         100
  C:08E0H         LINE#         101
  C:08E4H         LINE#         102
  C:08E7H         LINE#         103
  C:08EBH         LINE#         104
  C:08EEH         LINE#         105
  C:08F2H         LINE#         106
  C:08F5H         LINE#         107
  C:08F7H         LINE#         108
  C:08FAH         LINE#         109
  C:08FDH         LINE#         110
  C:090BH         LINE#         111
  C:090BH         LINE#         112
  C:091CH         LINE#         113
  C:0923H         LINE#         114
  C:0925H         LINE#         115
  -------         ENDPROC       _LCD_STR
  -------         PROC          DELAY100U
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C20H         LINE#         120
  C:0C20H         LINE#         121
  C:0C20H         LINE#         124
  C:0C21H         LINE#         125
  C:0C22H         LINE#         126
  C:0C24H         LINE#         127
  C:0C26H         LINE#         129
  C:0C26H         LINE#         130
  C:0C28H         LINE#         131
  C:0C2AH         LINE#         132
  -------         ENDPROC       DELAY100U
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 15


  -------         ENDDO         
  C:0BC0H         LINE#         134
  C:0BC0H         LINE#         135
  C:0BC0H         LINE#         137
  C:0BC3H         LINE#         138
  C:0BC6H         LINE#         139
  C:0BC8H         LINE#         140
  C:0BCAH         LINE#         141
  C:0BCCH         LINE#         142
  C:0BCEH         LINE#         143
  C:0BD1H         LINE#         144
  C:0BD3H         LINE#         145
  C:0BD5H         LINE#         146
  C:0BD5H         LINE#         147
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_PUTPIXEL
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        Color
  -------         DO            
  D:001AH         SYMBOL        z
  D:001BH         SYMBOL        w
  D:001CH         SYMBOL        Temp
  -------         ENDDO         
  C:04FEH         LINE#         156
  C:0504H         LINE#         157
  C:0504H         LINE#         160
  C:0518H         LINE#         162
  C:051BH         LINE#         163
  C:0526H         LINE#         164
  C:052DH         LINE#         166
  C:0534H         LINE#         167
  C:0539H         LINE#         169
  C:053CH         LINE#         171
  C:053FH         LINE#         172
  C:0541H         LINE#         173
  C:0546H         LINE#         174
  C:0549H         LINE#         175
  C:0551H         LINE#         176
  C:0559H         LINE#         178
  C:0562H         LINE#         179
  C:0568H         LINE#         180
  C:056AH         LINE#         181
  C:056FH         LINE#         182
  C:0587H         LINE#         184
  C:05A5H         LINE#         185
  C:05A7H         LINE#         186
  C:05AAH         LINE#         187
  C:05B2H         LINE#         188
  C:05B8H         LINE#         189
  C:05BDH         LINE#         190
  C:05C2H         LINE#         191
  C:05C4H         LINE#         193
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_PUTPIXEL_SP
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 16


  D:0003H         SYMBOL        Color
  -------         DO            
  D:003DH         SYMBOL        z
  D:0007H         SYMBOL        w
  D:003EH         SYMBOL        Temp
  -------         ENDDO         
  C:05C5H         LINE#         195
  C:05C9H         LINE#         196
  C:05C9H         LINE#         199
  C:05DDH         LINE#         201
  C:05E0H         LINE#         202
  C:05EAH         LINE#         203
  C:05F1H         LINE#         205
  C:05F8H         LINE#         206
  C:05FDH         LINE#         208
  C:0600H         LINE#         210
  C:0603H         LINE#         211
  C:0608H         LINE#         212
  C:060CH         LINE#         213
  C:0622H         LINE#         215
  C:063EH         LINE#         216
  C:0640H         LINE#         217
  C:0645H         LINE#         218
  C:064DH         LINE#         219
  C:0655H         LINE#         220
  C:065BH         LINE#         221
  C:0660H         LINE#         222
  C:0665H         LINE#         223
  C:0667H         LINE#         225
  -------         ENDPROC       _LCD_PUTPIXEL_SP
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        ii
  D:0011H         SYMBOL        Temp
  -------         ENDDO         
  C:07CEH         LINE#         230
  C:07CEH         LINE#         231
  C:07CEH         LINE#         234
  C:07D2H         LINE#         235
  C:07D7H         LINE#         237
  C:07DAH         LINE#         238
  C:07DFH         LINE#         239
  C:07E9H         LINE#         240
  C:07ECH         LINE#         241
  C:07EFH         LINE#         242
  C:07EFH         LINE#         243
  C:07F1H         LINE#         244
  C:07F9H         LINE#         245
  C:0803H         LINE#         246
  C:0808H         LINE#         247
  C:080DH         LINE#         248
  C:080FH         LINE#         249
  C:0829H         LINE#         250
  -------         ENDPROC       _LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 17


  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0B8FH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0BD6H         PUBLIC        _Delay10us
  C:0B08H         PUBLIC        _Delayms
  C:0BECH         PUBLIC        _Delayus
  C:0ACCH         PUBLIC        _Delay100ms
  C:0B3FH         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0BECH         LINE#         9
  C:0BECH         LINE#         10
  C:0BECH         LINE#         11
  C:0BF5H         LINE#         12
  C:0BF5H         LINE#         13
  C:0BF6H         LINE#         14
  C:0BF7H         LINE#         15
  C:0BF8H         LINE#         16
  C:0BFFH         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B08H         LINE#         23
  C:0B08H         LINE#         24
  C:0B08H         LINE#         26
  C:0B11H         LINE#         27
  C:0B11H         LINE#         28
  C:0B12H         LINE#         29
  C:0B13H         LINE#         30
  C:0B14H         LINE#         31
  C:0B16H         LINE#         32
  C:0B18H         LINE#         34
  C:0B18H         LINE#         35
  C:0B1AH         LINE#         36
  C:0B1CH         LINE#         37
  C:0B23H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        us
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 18


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BD6H         LINE#         44
  C:0BD6H         LINE#         45
  C:0BD6H         LINE#         48
  C:0BDFH         LINE#         49
  C:0BDFH         LINE#         50
  C:0BE0H         LINE#         51
  C:0BE2H         LINE#         52
  C:0BE4H         LINE#         53
  C:0BEBH         LINE#         54
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B8FH         LINE#         60
  C:0B8FH         LINE#         61
  C:0B8FH         LINE#         64
  C:0B98H         LINE#         65
  C:0B98H         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9CH         LINE#         69
  C:0B9CH         LINE#         70
  C:0B9EH         LINE#         71
  C:0BA0H         LINE#         72
  C:0BA7H         LINE#         73
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B3FH         LINE#         79
  C:0B3FH         LINE#         80
  C:0B3FH         LINE#         83
  C:0B48H         LINE#         84
  C:0B48H         LINE#         85
  C:0B49H         LINE#         86
  C:0B4AH         LINE#         87
  C:0B4CH         LINE#         88
  C:0B4EH         LINE#         90
  C:0B4EH         LINE#         91
  C:0B50H         LINE#         92
  C:0B52H         LINE#         93
  C:0B59H         LINE#         94
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 19


  -------         ENDDO         
  C:0ACCH         LINE#         100
  C:0ACCH         LINE#         101
  C:0ACCH         LINE#         104
  C:0AD5H         LINE#         105
  C:0AD5H         LINE#         106
  C:0AD6H         LINE#         107
  C:0AD7H         LINE#         108
  C:0AD9H         LINE#         109
  C:0ADBH         LINE#         110
  C:0ADDH         LINE#         112
  C:0ADDH         LINE#         114
  C:0ADDH         LINE#         115
  C:0ADFH         LINE#         116
  C:0AE1H         LINE#         117
  C:0AE3H         LINE#         118
  C:0AEAH         LINE#         119
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B75H         PUBLIC        gpio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:0B75H         LINE#         3
  C:0B75H         LINE#         4
  C:0B75H         LINE#         5
  C:0B7EH         LINE#         6
  C:0B86H         LINE#         7
  C:0B8EH         LINE#         8
  -------         ENDPROC       GPIO
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 20


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0C35H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA8H         PUBLIC        _IIC_Ack
  C:09A6H         PUBLIC        _ADC_read
  C:0C11H         PUBLIC        IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:0A4CH         PUBLIC        _IIC_SendByte
  C:0B5DH         PUBLIC        IIC_WaitAck
  C:0C2BH         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  C:0AEBH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C35H         LINE#         10
  C:0C35H         LINE#         11
  C:0C35H         LINE#         14
  C:0C36H         LINE#         15
  C:0C38H         LINE#         16
  C:0C3AH         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:0C11H         LINE#         20
  C:0C11H         LINE#         21
  C:0C11H         LINE#         22
  C:0C13H         LINE#         23
  C:0C15H         LINE#         24
  C:0C18H         LINE#         25
  C:0C1AH         LINE#         26
  C:0C1DH         LINE#         27
  C:0C1FH         LINE#         28
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C2BH         LINE#         31
  C:0C2BH         LINE#         32
  C:0C2BH         LINE#         33
  C:0C2DH         LINE#         34
  C:0C2FH         LINE#         35
  C:0C32H         LINE#         36
  C:0C34H         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 21


  C:0BA8H         LINE#         40
  C:0BA8H         LINE#         41
  C:0BA8H         LINE#         42
  C:0BABH         LINE#         43
  C:0BABH         LINE#         44
  C:0BADH         LINE#         45
  C:0BAFH         LINE#         47
  C:0BAFH         LINE#         48
  C:0BB1H         LINE#         49
  C:0BB1H         LINE#         50
  C:0BB4H         LINE#         51
  C:0BB6H         LINE#         52
  C:0BB9H         LINE#         53
  C:0BBBH         LINE#         54
  C:0BBDH         LINE#         55
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  C:0B5DH         LINE#         59
  C:0B5DH         LINE#         60
  C:0B5DH         LINE#         61
  C:0B5FH         LINE#         62
  C:0B62H         LINE#         63
  C:0B64H         LINE#         64
  C:0B67H         LINE#         65
  C:0B6AH         LINE#         66
  C:0B6AH         LINE#         67
  C:0B6CH         LINE#         68
  C:0B6FH         LINE#         69
  C:0B71H         LINE#         70
  C:0B71H         LINE#         72
  C:0B71H         LINE#         73
  C:0B73H         LINE#         74
  C:0B74H         LINE#         75
  C:0B74H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A4CH         LINE#         79
  C:0A4EH         LINE#         80
  C:0A4EH         LINE#         82
  C:0A50H         LINE#         83
  C:0A50H         LINE#         84
  C:0A54H         LINE#         85
  C:0A54H         LINE#         86
  C:0A56H         LINE#         87
  C:0A58H         LINE#         89
  C:0A58H         LINE#         90
  C:0A5AH         LINE#         91
  C:0A5AH         LINE#         92
  C:0A5DH         LINE#         93
  C:0A5FH         LINE#         94
  C:0A63H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 22


  C:0A66H         LINE#         96
  C:0A68H         LINE#         97
  C:0A6CH         LINE#         98
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AEBH         LINE#         101
  C:0AEBH         LINE#         102
  C:0AEBH         LINE#         106
  C:0AEDH         LINE#         107
  C:0AEDH         LINE#         108
  C:0AEFH         LINE#         109
  C:0AF2H         LINE#         110
  C:0AF6H         LINE#         111
  C:0AF9H         LINE#         112
  C:0AFCH         LINE#         113
  C:0AFEH         LINE#         114
  C:0B01H         LINE#         115
  C:0B05H         LINE#         116
  C:0B07H         LINE#         117
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _ADC_READ
  D:0004H         SYMBOL        com
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:09A6H         LINE#         119
  C:09A8H         LINE#         120
  C:09A8H         LINE#         122
  C:09AAH         LINE#         123
  C:09ADH         LINE#         124
  C:09AFH         LINE#         125
  C:09B2H         LINE#         126
  C:09B4H         LINE#         127
  C:09B7H         LINE#         128
  C:09BAH         LINE#         129
  C:09BFH         LINE#         130
  C:09C2H         LINE#         131
  C:09C7H         LINE#         132
  C:09CCH         LINE#         133
  C:09CFH         LINE#         134
  C:09D1H         LINE#         135
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 23


  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C3BH         PUBLIC        _setPwmOne
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C40H         PUBLIC        _setPwmTwo
  D:00E0H         PUBLIC        ACC
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:09FDH         PUBLIC        pwmInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:09FDH         LINE#         5
  C:09FDH         LINE#         7
  C:09FFH         LINE#         8
  C:0A01H         LINE#         9
  C:0A03H         LINE#         11
  C:0A06H         LINE#         15
  C:0A08H         LINE#         16
  C:0A0AH         LINE#         17
  C:0A0DH         LINE#         19
  C:0A0FH         LINE#         20
  C:0A15H         LINE#         21
  C:0A18H         LINE#         23
  C:0A1BH         LINE#         24
  C:0A21H         LINE#         25
  C:0A24H         LINE#         28
  C:0A26H         LINE#         30
  -------         ENDPROC       PWMINIT
  -------         PROC          _SETPWMONE
  D:0007H         SYMBOL        i
  C:0C3BH         LINE#         32
  C:0C3BH         LINE#         33
  C:0C3FH         LINE#         34
  -------         ENDPROC       _SETPWMONE
  -------         PROC          _SETPWMTWO
  D:0007H         SYMBOL        i
  C:0C40H         LINE#         35
  C:0C40H         LINE#         36
  C:0C44H         LINE#         37
  -------         ENDPROC       _SETPWMTWO
  -------         ENDMOD        PWM

  -------         MODULE        12864_TABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        tableData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D2H         PUBLIC        tableInit
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        tableData_uper
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0968H         PUBLIC        _setTable
  C:0926H         PUBLIC        _setData
  D:00D0H         PUBLIC        PSW
  D:0045H         PUBLIC        tableData_downer
  -------         PROC          _SETDATA
  D:0003H         SYMBOL        input
  C:0926H         LINE#         8
  C:0928H         LINE#         9
  C:093BH         LINE#         10
  C:094CH         LINE#         11
  C:094CH         LINE#         12
  C:094CH         LINE#         13
  C:094EH         LINE#         14
  C:095EH         LINE#         15
  C:0967H         LINE#         16
  C:0967H         LINE#         17
  -------         ENDPROC       _SETDATA
  -------         PROC          TABLEINIT
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:09D2H         LINE#         19
  C:09D2H         LINE#         21
  C:09D5H         LINE#         22
  C:09DEH         LINE#         23
  C:09E7H         LINE#         24
  C:09EAH         LINE#         25
  C:09F3H         LINE#         26
  C:09FCH         LINE#         27
  -------         ENDPROC       TABLEINIT
  -------         PROC          _SETTABLE
  D:0016H         SYMBOL        input
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         29
  C:096AH         LINE#         36
  C:0986H         LINE#         37
  C:0996H         LINE#         38
  C:099BH         LINE#         39
  C:099DH         LINE#         40
  C:09A2H         LINE#         41
  C:09A5H         LINE#         42
  C:09A5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2017  19:40:38  PAGE 25


  -------         ENDPROC       _SETTABLE
  -------         ENDMOD        12864_TABLE

  -------         MODULE        ?C?FPDIV
  C:0326H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:03CDH         PUBLIC        ?C?FCASTC
  C:03C8H         PUBLIC        ?C?FCASTI
  C:03C3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0401H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0482H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:049BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL_SP?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY100MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PUTPIXEL?12864
    CALLER1: ?PR?INIT?MIAN
    CALLER2: ?PR?LCD2?MIAN

Program Size: data=80.2 xdata=100 code=3143
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
